packages/fluent-theme/CHANGELOG.json (before)
{
  "name": "@uifabric/fluent-theme",
  "entries": [
    {
      "version": "0.13.4",
      "tag": "@uifabric/fluent-theme_v0.13.4",
      "date": "Mon, 28 Jan 2019 13:35:27 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Dropdown: fixes a misalignment of some items in the dropdown. ",
            "author": "Vitalie Braga <vitaliebraga@gmail.com>",
            "commit": "69a8cfcb14d8d61500179c8dfe870abd2371dbfd"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"office-ui-fabric-react\" from `>=6.129.4 <7.0.0` to `>=6.130.0 <7.0.0`"
          }
        ]
      }
    },
    {
      "version": "0.13.3",
      "tag": "@uifabric/fluent-theme_v0.13.3",
      "date": "Fri, 25 Jan 2019 13:38:07 GMT",
      "comments": {
        "patch": [
          {
            "comment": "TeachingBubble: split the styles in two different regions to take into account when the TeachingBubbleContent is used as a standalone component.",
            "author": "Vitalie Braga <vitaliebraga@gmail.com>",
            "commit": "6aea41c720e996979f9687f70d1b4df1ea43cf9d"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"office-ui-fabric-react\" from `>=6.129.3 <7.0.0` to `>=6.129.4 <7.0.0`"
          }
        ]
      }
    },
    {
      "version": "0.13.2",
      "tag": "@uifabric/fluent-theme_v0.13.2",
      "date": "Thu, 10 Jan 2019 04:58:48 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Rating: Use palette colors where possible",
            "author": "Mike Wheaton <mike@wheaton.design>",
            "commit": "d0ccedbd10c9072c75ce79cde3801bdfb0ac8925"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@uifabric/styling\" from `>=6.39.0 <7.0.0` to `>=6.40.0 <7.0.0`"
          },
          {
            "comment": "Updating dependency \"office-ui-fabric-react\" from `>=6.122.0 <7.0.0` to `>=6.123.0 <7.0.0`"
          }
        ]
      }
    },
    {
      "version": "0.13.1",
      "tag": "@uifabric/fluent-theme_v0.13.1",
      "date": "Tue, 08 Jan 2019 13:34:49 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Replacing references to 'office-ui-fabric-react/lib/Styling' with references to '@uifabric/styling' in fluent-theme package.",
            "author": "Humberto Makoto Morimoto Burgos <Humberto.Morimoto@microsoft.com>",
            "commit": "b85cf92ef1d0bb9918d369e9e56709343a7c9d5d"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"office-ui-fabric-react\" from `>=6.120.0 <7.0.0` to `>=6.121.0 <7.0.0`"
          }
        ]
      }
    },
    {
      "version": "0.13.0",
      "tag": "@uifabric/fluent-theme_v0.13.0",
      "date": "Mon, 24 Dec 2018 13:33:49 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Export animations as strings instead of objects",
            "author": "Mike Wheaton <mike@wheaton.design>",
            "commit": "80dd303e8481eb0917c8a8caa6b9a594e0420f69"
          },
          {
            "comment": "Add Facepile styles to theme",
            "author": "Mike Wheaton <mike@wheaton.design>",
            "commit": "ed10d6723d7ca6480d06f478eb1dd93a4eca488d"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"office-ui-fabric-react\" from `>=6.117.1 <7.0.0` to `>=6.117.2 <7.0.0`"
          }
        ]
      }
    },
    {
      "version": "0.12.0",
      "tag": "@uifabric/fluent-theme_v0.12.0",
      "date": "Fri, 14 Dec 2018 13:35:30 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Add dependency to @uifabric/styling.  Fix imports for FluentTheme.ts",
            "author": "Eddie Liu <leddie24@gmail.com>",
            "commit": "c97df6629cb0ec0f0fb375f15032b2f722293d6e"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"office-ui-fabric-react\" from `>=6.113.0 <7.0.0` to `>=6.114.0 <7.0.0`"
          }
        ]
      }
    },
    {
      "version": "0.11.2",
      "tag": "@uifabric/fluent-theme_v0.11.2",
      "date": "Thu, 13 Dec 2018 13:37:01 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Default Button: Update hover background color",
            "author": "Eddie Liu <leddie24@gmail.com>",
            "commit": "c3a82c6667d40550dd0dc67de6e69759f2641438"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"office-ui-fabric-react\" from `>=6.112.0 <7.0.0` to `>=6.113.0 <7.0.0`"
          }
        ]
      }
    },
    {
      "version": "0.11.1",
      "tag": "@uifabric/fluent-theme_v0.11.1",
      "date": "Tue, 11 Dec 2018 13:36:20 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Removing Fabric component dependency. For scss-based components, added Fabric component wrappers in their stories but for non-scss based components, we'll have to see if we can accept them as new changes.",
            "author": "Aneesha Kommineni <aneeshak@microsoft.com>",
            "commit": "31783e67b172c645d15e169b54c84e8bfed5d6ca"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"office-ui-fabric-react\" from `>=6.111.2 <7.0.0` to `>=6.112.0 <7.0.0`"
          }
        ]
      }
    },
    {
      "version": "0.11.0",
      "tag": "@uifabric/fluent-theme_v0.11.0",
      "date": "Fri, 07 Dec 2018 13:35:16 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Add styles for Persona to theme",
            "author": "Mike Wheaton <mike@wheaton.design>",
            "commit": "3e6f9f01bf8dd9845f2f662de1f3d71e60c361b2"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"office-ui-fabric-react\" from `>=6.111.0 <7.0.0` to `>=6.111.1 <7.0.0`"
          }
        ]
      }
    },
    {
      "version": "0.10.0",
      "tag": "@uifabric/fluent-theme_v0.10.0",
      "date": "Fri, 30 Nov 2018 13:37:17 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Add styles for TeachingBubble",
            "author": "Mike Wheaton <mike@wheaton.design>",
            "commit": "bd8d8ede5950a45b6d0224d72f6c5ea9953888dc"
          }
        ],
        "patch": [
          {
            "comment": "Add types to all component style functions",
            "author": "Mike Wheaton <mike@wheaton.design>",
            "commit": "9b98e204231dcad97c862cb119dfd0cca68341e7"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"office-ui-fabric-react\" from `>=6.108.0 <7.0.0` to `>=6.109.0 <7.0.0`"
          }
        ]
      }
    },
    {
      "version": "0.9.0",
      "tag": "@uifabric/fluent-theme_v0.9.0",
      "date": "Thu, 29 Nov 2018 19:34:12 GMT",
      "comments": {
        "minor": [
          {
            "comment": "DetailsList fluent styles added.",
            "author": "Vitalie Braga <vitaliebraga@gmail.com>",
            "commit": "b1b8fbede84607e09624897e4f57d1797eab15d2"
          },
          {
            "comment": "semantic slot updates",
            "author": "Jessica Bennett Clark <v-jescla@microsoft.com>",
            "commit": "3f75dd975a669b877023aaf45dd1c711c85f0e59"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@uifabric/variants\" from `>=6.12.0 <7.0.0` to `>=6.13.0 <7.0.0`"
          },
          {
            "comment": "Updating dependency \"office-ui-fabric-react\" from `>=6.106.3 <7.0.0` to `>=6.108.0 <7.0.0`"
          }
        ]
      }
    },
    {
      "version": "0.8.0",
      "tag": "@uifabric/fluent-theme_v0.8.0",
      "date": "Thu, 22 Nov 2018 13:36:17 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Add Callout styles (also used by Tooltip)",
            "author": "Mike Wheaton <mike@wheaton.design>",
            "commit": "81e8ada42e57dca57bf54c68a8dd0d4f5ce5cc38"
          },
          {
            "comment": "CommandBar: Add fluent changes.",
            "author": "Vitalie Braga <vitaliebraga@gmail.com>",
            "commit": "437152e78a4e637fbc6fc3b3e071f7f040da905e"
          },
          {
            "comment": "Modal: Add shadow and rounded corners. Remove the global className selector from Dialog.",
            "author": "Vitalie Braga <vitaliebraga@gmail.com>",
            "commit": "1eb461a6c344e4f322c5d3f32ffe9a752399a91b"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"office-ui-fabric-react\" from `>=6.106.2 <7.0.0` to `>=6.106.3 <7.0.0`"
          }
        ]
      }
    },
    {
      "version": "0.7.0",
      "tag": "@uifabric/fluent-theme_v0.7.0",
      "date": "Tue, 20 Nov 2018 13:32:17 GMT",
      "comments": {
        "minor": [
          {
            "comment": "HoverCard: Add fluent styles to ExpandingCard and PlainCard.",
            "author": "Vitalie Braga <vitaliebraga@gmail.com>",
            "commit": "4eeee48e8e036ad585122a591405f22be2e36605"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"office-ui-fabric-react\" from `>=6.105.1 <7.0.0` to `>=6.106.0 <7.0.0`"
          }
        ]
      }
    },
    {
      "version": "0.6.0",
      "tag": "@uifabric/fluent-theme_v0.6.0",
      "date": "Wed, 14 Nov 2018 13:34:01 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Add styles for ColorPicker",
            "author": "Mike Wheaton <mike@wheaton.design>",
            "commit": "c86eaba1c53ae6be8533859f6583f1fe5a03d040"
          }
        ],
        "minor": [
          {
            "comment": "SwatchColorPicker: add fluent styles.",
            "author": "Vitalie Braga <vitaliebraga@gmail.com>",
            "commit": "9a294000f20a8acb2aad62dad3c08bd55642f8a4"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"office-ui-fabric-react\" from `>=6.103.0 <7.0.0` to `>=6.103.1 <7.0.0`"
          }
        ]
      }
    },
    {
      "version": "0.5.0",
      "tag": "@uifabric/fluent-theme_v0.5.0",
      "date": "Tue, 13 Nov 2018 13:30:53 GMT",
      "comments": {
        "minor": [
          {
            "comment": "ComboBox: added fluent styles.",
            "author": "Vitalie Braga <vitaliebraga@gmail.com>",
            "commit": "9a01fae02cdc269b97e3f6c6ca6352a86e0723f3"
          }
        ],
        "patch": [
          {
            "comment": "DatePicker: adds fluent styles.",
            "author": "Vitalie Braga <vitaliebraga@gmail.com>",
            "commit": "d283932a0b2c251ccda8aca51187e9b62c3e60a2"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@uifabric/merge-styles\" from `^6.13.0` to `^6.14.0`"
          },
          {
            "comment": "Updating dependency \"office-ui-fabric-react\" from `>=6.102.0 <7.0.0` to `>=6.103.0 <7.0.0`"
          }
        ]
      }
    },
    {
      "version": "0.4.1",
      "tag": "@uifabric/fluent-theme_v0.4.1",
      "date": "Mon, 12 Nov 2018 13:31:40 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Reduce top padding of Dialog",
            "author": "Mike Wheaton <mike@wheaton.design>",
            "commit": "b60a690112de2a0339def2d56008b45d2de7446f"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"office-ui-fabric-react\" from `>=6.101.0 <7.0.0` to `>=6.102.0 <7.0.0`"
          }
        ]
      }
    },
    {
      "version": "0.4.0",
      "tag": "@uifabric/fluent-theme_v0.4.0",
      "date": "Fri, 09 Nov 2018 13:32:57 GMT",
      "comments": {
        "minor": [
          {
            "comment": "ContextualMenu: add fluent styles.",
            "author": "Vitalie Braga <vitaliebraga@gmail.com>",
            "commit": "86c5a1d1a3867620c808f18ee9af2950c568f3d3"
          },
          {
            "comment": "Pivot: add fluent styles.",
            "author": "Vitalie Braga <vitaliebraga@gmail.com>",
            "commit": "3c896ff9ca2e2d1d6e67a88c983d991f622a9a36"
          }
        ],
        "patch": [
          {
            "comment": "Update Dialog styles",
            "author": "Mike Wheaton <mike@wheaton.design>",
            "commit": "92132e7c22c132dee0a0592f3d2f9acf6e535152"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"office-ui-fabric-react\" from `>=6.100.2 <7.0.0` to `>=6.101.0 <7.0.0`"
          }
        ]
      }
    },
    {
      "version": "0.3.0",
      "tag": "@uifabric/fluent-theme_v0.3.0",
      "date": "Wed, 07 Nov 2018 13:31:00 GMT",
      "comments": {
        "none": [
          {
            "comment": "Disable api-extractor build task",
            "author": "kkjeer <kkjeer@wellesley.edu>",
            "commit": "7b1ab4cf4295fce57364338746b066496acc9ce8"
          }
        ],
        "patch": [
          {
            "comment": "Add Fluent button styles",
            "author": "Mike Wheaton <mike@wheaton.design>",
            "commit": "62a8d0e16b925543125c5aa568fed7f21b957455"
          }
        ],
        "minor": [
          {
            "comment": "Export all Fluent styles",
            "author": "Mike Wheaton <mike@wheaton.design>",
            "commit": "2e1ce3f98acda16ae3943309028c6d8e583a61b6"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"office-ui-fabric-react\" from `>=6.99.1 <7.0.0` to `>=6.100.0 <7.0.0`"
          }
        ]
      }
    },
    {
      "version": "0.2.0",
      "tag": "@uifabric/fluent-theme_v0.2.0",
      "date": "Thu, 01 Nov 2018 12:31:45 GMT",
      "comments": {
        "minor": [
          {
            "comment": "SpinButton: add SpinButton fluent styles.",
            "author": "Vitalie Braga <vitaliebraga@gmail.com>",
            "commit": "77c184f42d70f12e32c23cb9f6438c4a7f42d8ba"
          }
        ]
      }
    },
    {
      "version": "0.1.7",
      "tag": "@uifabric/fluent-theme_v0.1.7",
      "date": "Mon, 29 Oct 2018 12:31:29 GMT",
      "comments": {
        "patch": [
          {
            "comment": "TextField, Breadcrumb: Updating some font weight for Breadcrumb and border color for TextField",
            "author": "Vitalie Braga <vitaliebraga@gmail.com>",
            "commit": "1de1a780d3f805070d8c583bd8a5b78d83e5e357"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"office-ui-fabric-react\" from `>=6.93.0 <7.0.0` to `>=6.93.1 <7.0.0`"
          }
        ]
      }
    },
    {
      "version": "0.1.6",
      "tag": "@uifabric/fluent-theme_v0.1.6",
      "date": "Thu, 25 Oct 2018 12:30:06 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Fluent theme: Update Slider colors",
            "author": "Mike Wheaton <mike@wheaton.design>",
            "commit": "f486b9f249bc7cfc39cdcc4d95f642c22eea371e"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"office-ui-fabric-react\" from `>=6.92.0 <7.0.0` to `>=6.92.1 <7.0.0`"
          }
        ]
      }
    },
    {
      "version": "0.1.5",
      "tag": "@uifabric/fluent-theme_v0.1.5",
      "date": "Wed, 24 Oct 2018 12:28:58 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Fluent experiment: Change the color of disabled Labels",
            "author": "Mike Wheaton <mike@wheaton.design>",
            "commit": "6efb792398395739e319eef31d3693b5424e24e0"
          },
          {
            "comment": "Fluent theme: Update Toggle font weight and hover color",
            "author": "Mike Wheaton <mike@wheaton.design>",
            "commit": "e224ec016e45db9b94061c1c4a81853a501ceb19"
          },
          {
            "comment": "Rating: adds fluent style updates.",
            "author": "Vitalie Braga <vitaliebraga@gmail.com>",
            "commit": "34648c26640f253b8da2bdd2f48909e230db8b33"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"office-ui-fabric-react\" from `>=6.91.0 <7.0.0` to `>=6.92.0 <7.0.0`"
          }
        ]
      }
    },
    {
      "version": "0.1.4",
      "tag": "@uifabric/fluent-theme_v0.1.4",
      "date": "Tue, 23 Oct 2018 12:32:16 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Toggle: Update Fluent experiment to match latest designs",
            "author": "Mike Wheaton <mike@wheaton.design>",
            "commit": "cf78f490682c00c551eda2f11d9e6fdf2e691094"
          },
          {
            "comment": "Fluent theme: Update Toggle font weight and hover color",
            "author": "Mike Wheaton <mike@wheaton.design>",
            "commit": "10a967ecf72994ab7cc1c391e71dd551c4729663"
          },
          {
            "comment": "TextField: update the fluent styles.",
            "author": "Vitalie Braga <vitaliebraga@gmail.com>",
            "commit": "529859608107878c02f97c8cdc0aa01c4c3113c2"
          },
          {
            "comment": "Link: updating the fluent styles for Link component.",
            "author": "Vitalie Braga <vitaliebraga@gmail.com>",
            "commit": "7612610ee03639226a1307731461058216b97664"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"office-ui-fabric-react\" from `>=6.90.0 <7.0.0` to `>=6.91.0 <7.0.0`"
          }
        ]
      }
    },
    {
      "version": "0.1.3",
      "tag": "@uifabric/fluent-theme_v0.1.3",
      "date": "Mon, 22 Oct 2018 12:29:57 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Use variants addVariants utility function.",
            "author": "Jason Gore <jagore@microsoft.com>",
            "commit": "6505775ab433ec7e1fca27621be96dd6c026796d"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@uifabric/variants\" from `>=6.11.1 <7.0.0` to `>=6.12.0 <7.0.0`"
          },
          {
            "comment": "Updating dependency \"office-ui-fabric-react\" from `>=6.89.0 <7.0.0` to `>=6.90.0 <7.0.0`"
          }
        ]
      }
    },
    {
      "version": "0.1.2",
      "tag": "@uifabric/fluent-theme_v0.1.2",
      "date": "Fri, 19 Oct 2018 12:29:20 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Create new package for housing Fluent customizations.",
            "author": "Jason Gore <jagore@microsoft.com>",
            "commit": "355208349a3fe8dc1d6437a40c2b7122015f2bec"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"office-ui-fabric-react\" from `>=6.88.0 <7.0.0` to `>=6.89.0 <7.0.0`"
          }
        ]
      }
    }
  ]
}

packages/fluent-theme/CHANGELOG.json (after)
{
  "name": "@uifabric/fluent-theme",
  "entries": [
    {
      "version": "0.16.0",
      "tag": "@uifabric/fluent-theme_v0.16.0",
      "date": "Wed, 27 Feb 2019 01:28:58 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Cleans up the `fluent-theme` styles of hard coded values for colors. Replaces the `borderRadius` and `boxShadow` styles with values from theme.",
            "author": "Vitalie Braga <vitaliebraga@gmail.com>",
            "commit": "4f0b6edde9d6fe846bf84cad542fceca9eb1e729"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@uifabric/styling\" from `>=6.41.0 <7.0.0` to `>=6.42.0 <7.0.0`"
          },
          {
            "comment": "Updating dependency \"office-ui-fabric-react\" from `>=6.145.0 <7.0.0` to `>=6.146.0 <7.0.0`"
          }
        ]
      }
    },
    {
      "version": "0.15.1",
      "tag": "@uifabric/fluent-theme_v0.15.1",
      "date": "Mon, 25 Feb 2019 13:31:08 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Update DetailsList Fluent styles",
            "author": "Eddie Liu <leddie24@gmail.com>",
            "commit": "f548938819def5e9e8a2f81bf9cd11aaa401e68c"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"office-ui-fabric-react\" from `>=6.143.0 <7.0.0` to `>=6.143.1 <7.0.0`"
          }
        ]
      }
    },
    {
      "version": "0.15.0",
      "tag": "@uifabric/fluent-theme_v0.15.0",
      "date": "Wed, 20 Feb 2019 13:30:29 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Panel: adds fluent styles overrides.",
            "author": "Vitalie Braga <vitaliebraga@gmail.com>",
            "commit": "c97e7f2c3d22bfaedb0e778f2f1dc7645fd60b8c"
          }
        ],
        "patch": [
          {
            "comment": "Breadcrumb: fixes issue where the last child was not bolded if not clickable to align design toolkit redlines.",
            "author": "Xi Huang <dayumikoda@gmail.com>",
            "commit": "16390fd717dcb5db3c0f0a83965aa1a9f1efc3a8"
          }
        ]
      }
    },
    {
      "version": "0.14.2",
      "tag": "@uifabric/fluent-theme_v0.14.2",
      "date": "Mon, 18 Feb 2019 13:38:30 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Dialog: Adjust right padding of title",
            "author": "Eddie Liu <leddie24@gmail.com>",
            "commit": "d83c7d60a13d80584724d88efad035c2edfe5719"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"office-ui-fabric-react\" from `>=6.140.0 <7.0.0` to `>=6.141.0 <7.0.0`"
          }
        ]
      }
    },
    {
      "version": "0.14.1",
      "tag": "@uifabric/fluent-theme_v0.14.1",
      "date": "Fri, 15 Feb 2019 13:33:05 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Remove unnecessary theme colors",
            "author": "Mike Wheaton <mike@wheaton.design>",
            "commit": "299c8961fa7c59c990d8618b4885c4e17e5442ed"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"office-ui-fabric-react\" from `>=6.139.0 <7.0.0` to `>=6.139.1 <7.0.0`"
          }
        ]
      }
    },
    {
      "version": "0.14.0",
      "tag": "@uifabric/fluent-theme_v0.14.0",
      "date": "Tue, 12 Feb 2019 13:36:43 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Pickers: adds minor adjustments to align to new fluent style patterns.",
            "author": "Vitalie Braga <vitaliebraga@gmail.com>",
            "commit": "7c7b532230b69757253309e2210ee091f5bd63aa"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"office-ui-fabric-react\" from `>=6.137.0 <7.0.0` to `>=6.138.0 <7.0.0`"
          }
        ]
      }
    },
    {
      "version": "0.13.4",
      "tag": "@uifabric/fluent-theme_v0.13.4",
      "date": "Mon, 28 Jan 2019 13:35:27 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Dropdown: fixes a misalignment of some items in the dropdown. ",
            "author": "Vitalie Braga <vitaliebraga@gmail.com>",
            "commit": "69a8cfcb14d8d61500179c8dfe870abd2371dbfd"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"office-ui-fabric-react\" from `>=6.129.4 <7.0.0` to `>=6.130.0 <7.0.0`"
          }
        ]
      }
    },
    {
      "version": "0.13.3",
      "tag": "@uifabric/fluent-theme_v0.13.3",
      "date": "Fri, 25 Jan 2019 13:38:07 GMT",
      "comments": {
        "patch": [
          {
            "comment": "TeachingBubble: split the styles in two different regions to take into account when the TeachingBubbleContent is used as a standalone component.",
            "author": "Vitalie Braga <vitaliebraga@gmail.com>",
            "commit": "6aea41c720e996979f9687f70d1b4df1ea43cf9d"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"office-ui-fabric-react\" from `>=6.129.3 <7.0.0` to `>=6.129.4 <7.0.0`"
          }
        ]
      }
    },
    {
      "version": "0.13.2",
      "tag": "@uifabric/fluent-theme_v0.13.2",
      "date": "Thu, 10 Jan 2019 04:58:48 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Rating: Use palette colors where possible",
            "author": "Mike Wheaton <mike@wheaton.design>",
            "commit": "d0ccedbd10c9072c75ce79cde3801bdfb0ac8925"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@uifabric/styling\" from `>=6.39.0 <7.0.0` to `>=6.40.0 <7.0.0`"
          },
          {
            "comment": "Updating dependency \"office-ui-fabric-react\" from `>=6.122.0 <7.0.0` to `>=6.123.0 <7.0.0`"
          }
        ]
      }
    },
    {
      "version": "0.13.1",
      "tag": "@uifabric/fluent-theme_v0.13.1",
      "date": "Tue, 08 Jan 2019 13:34:49 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Replacing references to 'office-ui-fabric-react/lib/Styling' with references to '@uifabric/styling' in fluent-theme package.",
            "author": "Humberto Makoto Morimoto Burgos <Humberto.Morimoto@microsoft.com>",
            "commit": "b85cf92ef1d0bb9918d369e9e56709343a7c9d5d"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"office-ui-fabric-react\" from `>=6.120.0 <7.0.0` to `>=6.121.0 <7.0.0`"
          }
        ]
      }
    },
    {
      "version": "0.13.0",
      "tag": "@uifabric/fluent-theme_v0.13.0",
      "date": "Mon, 24 Dec 2018 13:33:49 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Export animations as strings instead of objects",
            "author": "Mike Wheaton <mike@wheaton.design>",
            "commit": "80dd303e8481eb0917c8a8caa6b9a594e0420f69"
          },
          {
            "comment": "Add Facepile styles to theme",
            "author": "Mike Wheaton <mike@wheaton.design>",
            "commit": "ed10d6723d7ca6480d06f478eb1dd93a4eca488d"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"office-ui-fabric-react\" from `>=6.117.1 <7.0.0` to `>=6.117.2 <7.0.0`"
          }
        ]
      }
    },
    {
      "version": "0.12.0",
      "tag": "@uifabric/fluent-theme_v0.12.0",
      "date": "Fri, 14 Dec 2018 13:35:30 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Add dependency to @uifabric/styling.  Fix imports for FluentTheme.ts",
            "author": "Eddie Liu <leddie24@gmail.com>",
            "commit": "c97df6629cb0ec0f0fb375f15032b2f722293d6e"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"office-ui-fabric-react\" from `>=6.113.0 <7.0.0` to `>=6.114.0 <7.0.0`"
          }
        ]
      }
    },
    {
      "version": "0.11.2",
      "tag": "@uifabric/fluent-theme_v0.11.2",
      "date": "Thu, 13 Dec 2018 13:37:01 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Default Button: Update hover background color",
            "author": "Eddie Liu <leddie24@gmail.com>",
            "commit": "c3a82c6667d40550dd0dc67de6e69759f2641438"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"office-ui-fabric-react\" from `>=6.112.0 <7.0.0` to `>=6.113.0 <7.0.0`"
          }
        ]
      }
    },
    {
      "version": "0.11.1",
      "tag": "@uifabric/fluent-theme_v0.11.1",
      "date": "Tue, 11 Dec 2018 13:36:20 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Removing Fabric component dependency. For scss-based components, added Fabric component wrappers in their stories but for non-scss based components, we'll have to see if we can accept them as new changes.",
            "author": "Aneesha Kommineni <aneeshak@microsoft.com>",
            "commit": "31783e67b172c645d15e169b54c84e8bfed5d6ca"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"office-ui-fabric-react\" from `>=6.111.2 <7.0.0` to `>=6.112.0 <7.0.0`"
          }
        ]
      }
    },
    {
      "version": "0.11.0",
      "tag": "@uifabric/fluent-theme_v0.11.0",
      "date": "Fri, 07 Dec 2018 13:35:16 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Add styles for Persona to theme",
            "author": "Mike Wheaton <mike@wheaton.design>",
            "commit": "3e6f9f01bf8dd9845f2f662de1f3d71e60c361b2"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"office-ui-fabric-react\" from `>=6.111.0 <7.0.0` to `>=6.111.1 <7.0.0`"
          }
        ]
      }
    },
    {
      "version": "0.10.0",
      "tag": "@uifabric/fluent-theme_v0.10.0",
      "date": "Fri, 30 Nov 2018 13:37:17 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Add styles for TeachingBubble",
            "author": "Mike Wheaton <mike@wheaton.design>",
            "commit": "bd8d8ede5950a45b6d0224d72f6c5ea9953888dc"
          }
        ],
        "patch": [
          {
            "comment": "Add types to all component style functions",
            "author": "Mike Wheaton <mike@wheaton.design>",
            "commit": "9b98e204231dcad97c862cb119dfd0cca68341e7"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"office-ui-fabric-react\" from `>=6.108.0 <7.0.0` to `>=6.109.0 <7.0.0`"
          }
        ]
      }
    },
    {
      "version": "0.9.0",
      "tag": "@uifabric/fluent-theme_v0.9.0",
      "date": "Thu, 29 Nov 2018 19:34:12 GMT",
      "comments": {
        "minor": [
          {
            "comment": "DetailsList fluent styles added.",
            "author": "Vitalie Braga <vitaliebraga@gmail.com>",
            "commit": "b1b8fbede84607e09624897e4f57d1797eab15d2"
          },
          {
            "comment": "semantic slot updates",
            "author": "Jessica Bennett Clark <v-jescla@microsoft.com>",
            "commit": "3f75dd975a669b877023aaf45dd1c711c85f0e59"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@uifabric/variants\" from `>=6.12.0 <7.0.0` to `>=6.13.0 <7.0.0`"
          },
          {
            "comment": "Updating dependency \"office-ui-fabric-react\" from `>=6.106.3 <7.0.0` to `>=6.108.0 <7.0.0`"
          }
        ]
      }
    },
    {
      "version": "0.8.0",
      "tag": "@uifabric/fluent-theme_v0.8.0",
      "date": "Thu, 22 Nov 2018 13:36:17 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Add Callout styles (also used by Tooltip)",
            "author": "Mike Wheaton <mike@wheaton.design>",
            "commit": "81e8ada42e57dca57bf54c68a8dd0d4f5ce5cc38"
          },
          {
            "comment": "CommandBar: Add fluent changes.",
            "author": "Vitalie Braga <vitaliebraga@gmail.com>",
            "commit": "437152e78a4e637fbc6fc3b3e071f7f040da905e"
          },
          {
            "comment": "Modal: Add shadow and rounded corners. Remove the global className selector from Dialog.",
            "author": "Vitalie Braga <vitaliebraga@gmail.com>",
            "commit": "1eb461a6c344e4f322c5d3f32ffe9a752399a91b"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"office-ui-fabric-react\" from `>=6.106.2 <7.0.0` to `>=6.106.3 <7.0.0`"
          }
        ]
      }
    },
    {
      "version": "0.7.0",
      "tag": "@uifabric/fluent-theme_v0.7.0",
      "date": "Tue, 20 Nov 2018 13:32:17 GMT",
      "comments": {
        "minor": [
          {
            "comment": "HoverCard: Add fluent styles to ExpandingCard and PlainCard.",
            "author": "Vitalie Braga <vitaliebraga@gmail.com>",
            "commit": "4eeee48e8e036ad585122a591405f22be2e36605"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"office-ui-fabric-react\" from `>=6.105.1 <7.0.0` to `>=6.106.0 <7.0.0`"
          }
        ]
      }
    },
    {
      "version": "0.6.0",
      "tag": "@uifabric/fluent-theme_v0.6.0",
      "date": "Wed, 14 Nov 2018 13:34:01 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Add styles for ColorPicker",
            "author": "Mike Wheaton <mike@wheaton.design>",
            "commit": "c86eaba1c53ae6be8533859f6583f1fe5a03d040"
          }
        ],
        "minor": [
          {
            "comment": "SwatchColorPicker: add fluent styles.",
            "author": "Vitalie Braga <vitaliebraga@gmail.com>",
            "commit": "9a294000f20a8acb2aad62dad3c08bd55642f8a4"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"office-ui-fabric-react\" from `>=6.103.0 <7.0.0` to `>=6.103.1 <7.0.0`"
          }
        ]
      }
    },
    {
      "version": "0.5.0",
      "tag": "@uifabric/fluent-theme_v0.5.0",
      "date": "Tue, 13 Nov 2018 13:30:53 GMT",
      "comments": {
        "minor": [
          {
            "comment": "ComboBox: added fluent styles.",
            "author": "Vitalie Braga <vitaliebraga@gmail.com>",
            "commit": "9a01fae02cdc269b97e3f6c6ca6352a86e0723f3"
          }
        ],
        "patch": [
          {
            "comment": "DatePicker: adds fluent styles.",
            "author": "Vitalie Braga <vitaliebraga@gmail.com>",
            "commit": "d283932a0b2c251ccda8aca51187e9b62c3e60a2"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@uifabric/merge-styles\" from `^6.13.0` to `^6.14.0`"
          },
          {
            "comment": "Updating dependency \"office-ui-fabric-react\" from `>=6.102.0 <7.0.0` to `>=6.103.0 <7.0.0`"
          }
        ]
      }
    },
    {
      "version": "0.4.1",
      "tag": "@uifabric/fluent-theme_v0.4.1",
      "date": "Mon, 12 Nov 2018 13:31:40 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Reduce top padding of Dialog",
            "author": "Mike Wheaton <mike@wheaton.design>",
            "commit": "b60a690112de2a0339def2d56008b45d2de7446f"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"office-ui-fabric-react\" from `>=6.101.0 <7.0.0` to `>=6.102.0 <7.0.0`"
          }
        ]
      }
    },
    {
      "version": "0.4.0",
      "tag": "@uifabric/fluent-theme_v0.4.0",
      "date": "Fri, 09 Nov 2018 13:32:57 GMT",
      "comments": {
        "minor": [
          {
            "comment": "ContextualMenu: add fluent styles.",
            "author": "Vitalie Braga <vitaliebraga@gmail.com>",
            "commit": "86c5a1d1a3867620c808f18ee9af2950c568f3d3"
          },
          {
            "comment": "Pivot: add fluent styles.",
            "author": "Vitalie Braga <vitaliebraga@gmail.com>",
            "commit": "3c896ff9ca2e2d1d6e67a88c983d991f622a9a36"
          }
        ],
        "patch": [
          {
            "comment": "Update Dialog styles",
            "author": "Mike Wheaton <mike@wheaton.design>",
            "commit": "92132e7c22c132dee0a0592f3d2f9acf6e535152"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"office-ui-fabric-react\" from `>=6.100.2 <7.0.0` to `>=6.101.0 <7.0.0`"
          }
        ]
      }
    },
    {
      "version": "0.3.0",
      "tag": "@uifabric/fluent-theme_v0.3.0",
      "date": "Wed, 07 Nov 2018 13:31:00 GMT",
      "comments": {
        "none": [
          {
            "comment": "Disable api-extractor build task",
            "author": "kkjeer <kkjeer@wellesley.edu>",
            "commit": "7b1ab4cf4295fce57364338746b066496acc9ce8"
          }
        ],
        "patch": [
          {
            "comment": "Add Fluent button styles",
            "author": "Mike Wheaton <mike@wheaton.design>",
            "commit": "62a8d0e16b925543125c5aa568fed7f21b957455"
          }
        ],
        "minor": [
          {
            "comment": "Export all Fluent styles",
            "author": "Mike Wheaton <mike@wheaton.design>",
            "commit": "2e1ce3f98acda16ae3943309028c6d8e583a61b6"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"office-ui-fabric-react\" from `>=6.99.1 <7.0.0` to `>=6.100.0 <7.0.0`"
          }
        ]
      }
    },
    {
      "version": "0.2.0",
      "tag": "@uifabric/fluent-theme_v0.2.0",
      "date": "Thu, 01 Nov 2018 12:31:45 GMT",
      "comments": {
        "minor": [
          {
            "comment": "SpinButton: add SpinButton fluent styles.",
            "author": "Vitalie Braga <vitaliebraga@gmail.com>",
            "commit": "77c184f42d70f12e32c23cb9f6438c4a7f42d8ba"
          }
        ]
      }
    },
    {
      "version": "0.1.7",
      "tag": "@uifabric/fluent-theme_v0.1.7",
      "date": "Mon, 29 Oct 2018 12:31:29 GMT",
      "comments": {
        "patch": [
          {
            "comment": "TextField, Breadcrumb: Updating some font weight for Breadcrumb and border color for TextField",
            "author": "Vitalie Braga <vitaliebraga@gmail.com>",
            "commit": "1de1a780d3f805070d8c583bd8a5b78d83e5e357"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"office-ui-fabric-react\" from `>=6.93.0 <7.0.0` to `>=6.93.1 <7.0.0`"
          }
        ]
      }
    },
    {
      "version": "0.1.6",
      "tag": "@uifabric/fluent-theme_v0.1.6",
      "date": "Thu, 25 Oct 2018 12:30:06 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Fluent theme: Update Slider colors",
            "author": "Mike Wheaton <mike@wheaton.design>",
            "commit": "f486b9f249bc7cfc39cdcc4d95f642c22eea371e"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"office-ui-fabric-react\" from `>=6.92.0 <7.0.0` to `>=6.92.1 <7.0.0`"
          }
        ]
      }
    },
    {
      "version": "0.1.5",
      "tag": "@uifabric/fluent-theme_v0.1.5",
      "date": "Wed, 24 Oct 2018 12:28:58 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Fluent experiment: Change the color of disabled Labels",
            "author": "Mike Wheaton <mike@wheaton.design>",
            "commit": "6efb792398395739e319eef31d3693b5424e24e0"
          },
          {
            "comment": "Fluent theme: Update Toggle font weight and hover color",
            "author": "Mike Wheaton <mike@wheaton.design>",
            "commit": "e224ec016e45db9b94061c1c4a81853a501ceb19"
          },
          {
            "comment": "Rating: adds fluent style updates.",
            "author": "Vitalie Braga <vitaliebraga@gmail.com>",
            "commit": "34648c26640f253b8da2bdd2f48909e230db8b33"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"office-ui-fabric-react\" from `>=6.91.0 <7.0.0` to `>=6.92.0 <7.0.0`"
          }
        ]
      }
    },
    {
      "version": "0.1.4",
      "tag": "@uifabric/fluent-theme_v0.1.4",
      "date": "Tue, 23 Oct 2018 12:32:16 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Toggle: Update Fluent experiment to match latest designs",
            "author": "Mike Wheaton <mike@wheaton.design>",
            "commit": "cf78f490682c00c551eda2f11d9e6fdf2e691094"
          },
          {
            "comment": "Fluent theme: Update Toggle font weight and hover color",
            "author": "Mike Wheaton <mike@wheaton.design>",
            "commit": "10a967ecf72994ab7cc1c391e71dd551c4729663"
          },
          {
            "comment": "TextField: update the fluent styles.",
            "author": "Vitalie Braga <vitaliebraga@gmail.com>",
            "commit": "529859608107878c02f97c8cdc0aa01c4c3113c2"
          },
          {
            "comment": "Link: updating the fluent styles for Link component.",
            "author": "Vitalie Braga <vitaliebraga@gmail.com>",
            "commit": "7612610ee03639226a1307731461058216b97664"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"office-ui-fabric-react\" from `>=6.90.0 <7.0.0` to `>=6.91.0 <7.0.0`"
          }
        ]
      }
    },
    {
      "version": "0.1.3",
      "tag": "@uifabric/fluent-theme_v0.1.3",
      "date": "Mon, 22 Oct 2018 12:29:57 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Use variants addVariants utility function.",
            "author": "Jason Gore <jagore@microsoft.com>",
            "commit": "6505775ab433ec7e1fca27621be96dd6c026796d"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@uifabric/variants\" from `>=6.11.1 <7.0.0` to `>=6.12.0 <7.0.0`"
          },
          {
            "comment": "Updating dependency \"office-ui-fabric-react\" from `>=6.89.0 <7.0.0` to `>=6.90.0 <7.0.0`"
          }
        ]
      }
    },
    {
      "version": "0.1.2",
      "tag": "@uifabric/fluent-theme_v0.1.2",
      "date": "Fri, 19 Oct 2018 12:29:20 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Create new package for housing Fluent customizations.",
            "author": "Jason Gore <jagore@microsoft.com>",
            "commit": "355208349a3fe8dc1d6437a40c2b7122015f2bec"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"office-ui-fabric-react\" from `>=6.88.0 <7.0.0` to `>=6.89.0 <7.0.0`"
          }
        ]
      }
    }
  ]
}

packages/fluent-theme/CHANGELOG.json (diff)
@@ -2,6 +2,125 @@
   "name": "@uifabric/fluent-theme",
   "entries": [
     {
+      "version": "0.16.0",
+      "tag": "@uifabric/fluent-theme_v0.16.0",
+      "date": "Wed, 27 Feb 2019 01:28:58 GMT",
+      "comments": {
+        "minor": [
+          {
+            "comment": "Cleans up the `fluent-theme` styles of hard coded values for colors. Replaces the `borderRadius` and `boxShadow` styles with values from theme.",
+            "author": "Vitalie Braga <vitaliebraga@gmail.com>",
+            "commit": "4f0b6edde9d6fe846bf84cad542fceca9eb1e729"
+          }
+        ],
+        "dependency": [
+          {
+            "comment": "Updating dependency \"@uifabric/styling\" from `>=6.41.0 <7.0.0` to `>=6.42.0 <7.0.0`"
+          },
+          {
+            "comment": "Updating dependency \"office-ui-fabric-react\" from `>=6.145.0 <7.0.0` to `>=6.146.0 <7.0.0`"
+          }
+        ]
+      }
+    },
+    {
+      "version": "0.15.1",
+      "tag": "@uifabric/fluent-theme_v0.15.1",
+      "date": "Mon, 25 Feb 2019 13:31:08 GMT",
+      "comments": {
+        "patch": [
+          {
+            "comment": "Update DetailsList Fluent styles",
+            "author": "Eddie Liu <leddie24@gmail.com>",
+            "commit": "f548938819def5e9e8a2f81bf9cd11aaa401e68c"
+          }
+        ],
+        "dependency": [
+          {
+            "comment": "Updating dependency \"office-ui-fabric-react\" from `>=6.143.0 <7.0.0` to `>=6.143.1 <7.0.0`"
+          }
+        ]
+      }
+    },
+    {
+      "version": "0.15.0",
+      "tag": "@uifabric/fluent-theme_v0.15.0",
+      "date": "Wed, 20 Feb 2019 13:30:29 GMT",
+      "comments": {
+        "minor": [
+          {
+            "comment": "Panel: adds fluent styles overrides.",
+            "author": "Vitalie Braga <vitaliebraga@gmail.com>",
+            "commit": "c97e7f2c3d22bfaedb0e778f2f1dc7645fd60b8c"
+          }
+        ],
+        "patch": [
+          {
+            "comment": "Breadcrumb: fixes issue where the last child was not bolded if not clickable to align design toolkit redlines.",
+            "author": "Xi Huang <dayumikoda@gmail.com>",
+            "commit": "16390fd717dcb5db3c0f0a83965aa1a9f1efc3a8"
+          }
+        ]
+      }
+    },
+    {
+      "version": "0.14.2",
+      "tag": "@uifabric/fluent-theme_v0.14.2",
+      "date": "Mon, 18 Feb 2019 13:38:30 GMT",
+      "comments": {
+        "patch": [
+          {
+            "comment": "Dialog: Adjust right padding of title",
+            "author": "Eddie Liu <leddie24@gmail.com>",
+            "commit": "d83c7d60a13d80584724d88efad035c2edfe5719"
+          }
+        ],
+        "dependency": [
+          {
+            "comment": "Updating dependency \"office-ui-fabric-react\" from `>=6.140.0 <7.0.0` to `>=6.141.0 <7.0.0`"
+          }
+        ]
+      }
+    },
+    {
+      "version": "0.14.1",
+      "tag": "@uifabric/fluent-theme_v0.14.1",
+      "date": "Fri, 15 Feb 2019 13:33:05 GMT",
+      "comments": {
+        "patch": [
+          {
+            "comment": "Remove unnecessary theme colors",
+            "author": "Mike Wheaton <mike@wheaton.design>",
+            "commit": "299c8961fa7c59c990d8618b4885c4e17e5442ed"
+          }
+        ],
+        "dependency": [
+          {
+            "comment": "Updating dependency \"office-ui-fabric-react\" from `>=6.139.0 <7.0.0` to `>=6.139.1 <7.0.0`"
+          }
+        ]
+      }
+    },
+    {
+      "version": "0.14.0",
+      "tag": "@uifabric/fluent-theme_v0.14.0",
+      "date": "Tue, 12 Feb 2019 13:36:43 GMT",
+      "comments": {
+        "minor": [
+          {
+            "comment": "Pickers: adds minor adjustments to align to new fluent style patterns.",
+            "author": "Vitalie Braga <vitaliebraga@gmail.com>",
+            "commit": "7c7b532230b69757253309e2210ee091f5bd63aa"
+          }
+        ],
+        "dependency": [
+          {
+            "comment": "Updating dependency \"office-ui-fabric-react\" from `>=6.137.0 <7.0.0` to `>=6.138.0 <7.0.0`"
+          }
+        ]
+      }
+    },
+    {
       "version": "0.13.4",
       "tag": "@uifabric/fluent-theme_v0.13.4",
       "date": "Mon, 28 Jan 2019 13:35:27 GMT",
