rush.json (before)
/**
 * This is the main configuration file for Rush.
 * For full documentation, please see https://rushjs.io
 */
{
  "$schema": "https://developer.microsoft.com/json-schemas/rush/v5/rush.schema.json",

  /**
   * (Required) This specifies the version of the Rush engine to be used in this repo.
   * Rush's "version selector" feature ensures that the globally installed tool will
   * behave like this release, regardless of which version is installed globally.
   *
   * The common/scripts/install-run-rush.js automation script also uses this version.
   *
   * NOTE: If you upgrade to a new major version of Rush, you should replace the "v5"
   * path segment in the "$schema" field for all your Rush config files.  This will ensure
   * correct error-underlining and tab-completion for editors such as VS Code.
   */
  "rushVersion": "5.5.4",

  /**
   * The next field selects which package manager should be installed and determines its version.
   * Rush installs its own local copy of the package manager to ensure that your build process
   * is fully isolated from whatever tools are present in the local environment.
   *
   * Specify one of: "pnpmVersion", "npmVersion", or "yarnVersion".  See the Rush documentation
   * for details about these alternatives.
   */
  "pnpmVersion": "2.19.2",

  // "npmVersion": "5.4.0",
  // "yarnVersion": "1.9.4",

  /**
   * Options that are only used when the PNPM package manager is selected
   */
  "pnpmOptions": {
    /**
     * If true, then Rush will add the "--strict-peer-dependencies" option when invoking PNPM.
     * This causes "rush install" to fail if there are unsatisfied peer dependencies, which is
     * an invalid state that can cause build failures or incompatible dependency versions.
     * (For historical reasons, JavaScript package managers generally do not treat this invalid
     * state as an error.)
     *
     * The default value is false to avoid legacy compatibility issues.
     * It is strongly recommended to set strictPeerDependencies=true.
     */
    "strictPeerDependencies": true
  },

  "repository": {
    /**
     * This setting is sometimes needed when using "rush change" with multiple Git remotes.
     * It specifies the remote url for the official Git repository.  If this URL is provided,
     * "rush change" will use it to find the right remote to compare against.
     */
    "url": "https://github.com/OfficeDev/office-ui-fabric-react.git"
  },

  /**
   * Event hooks are customized script actions that Rush executes when specific events occur
   */
  "eventHooks": {
    /**
     * The list of shell commands to run before the Rush installation starts
     */
    "preRushInstall": [
      // "common/scripts/pre-rush-install.js"
    ],

    /**
     * The list of shell commands to run after the Rush installation finishes
     */
    "postRushInstall": [],

    /**
     * The list of shell commands to run before the Rush build command starts
     */
    "preRushBuild": [],

    /**
     * The list of shell commands to run after the Rush build command finishes
     */
    "postRushBuild": []
  },

  /**
   * Older releases of the NodeJS engine may be missing features required by your system.
   * Other releases may have bugs.  In particular, the "latest" version will not be a
   * Long Term Support (LTS) version and is likely to have regressions.
   *
   * Specify a SemVer range to ensure developers use a NodeJS version that is appropriate
   * for your repo.
   */
  "nodeSupportedVersionRange": ">=8.9.0 <9.0.0 || >=10.9.0 <11.0.0",

  /**
   * If you would like the version specifiers for your dependencies to be consistent, then
   * uncomment this line. This is effectively similar to running "rush check" before any
   * of the following commands:
   *
   *   rush install, rush update, rush link, rush version, rush publish
   *
   * In some cases you may want this turned on, but need to allow certain packages to use a different
   * version. In those cases, you will need to add an entry to the "allowedAlternateVersions"
   * section of the common-versions.json.
   */
  "ensureConsistentVersions": true,

  /**
   * Large monorepos can become intimidating for newcomers if project folder paths don't follow
   * a consistent and recognizable pattern.  When the system allows nested folder trees,
   * we've found that teams will often use subfolders to create islands that isolate
   * their work from others ("shipping the org").  This hinders collaboration and code sharing.
   *
   * The Rush developers recommend a "category folder" model, where buildable project folders
   * must always be exactly two levels below the repo root.  The parent folder acts as the category.
   * This provides a basic facility for grouping related projects (e.g. "apps", "libaries",
   * "tools", "prototypes") while still encouraging teams to organize their projects into
   * a unified taxonomy.  Limiting to 2 levels seems very restrictive at first, but if you have
   * 20 categories and 20 projects in each category, this scheme can easily accommodate hundreds
   * of projects.  In practice, you will find that the folder hierarchy needs to be rebalanced
   * occasionally, but if that's painful, it's a warning sign that your development style may
   * discourage refactoring.  Reorganizing the categories should be an enlightening discussion
   * that brings people together, and maybe also identifies poor coding practices (e.g. file
   * references that reach into other project's folders without using NodeJS module resolution).
   *
   * The defaults are projectFolderMinDepth=1 and projectFolderMaxDepth=2.
   *
   * To remove these restrictions, you could set projectFolderMinDepth=1
   * and set projectFolderMaxDepth to a large number.
   */
  // "projectFolderMinDepth": 2,
  // "projectFolderMaxDepth": 2,

  /**
   * This feature helps you to review and approve new packages before they are introduced
   * to your monorepo.  For example, you may be concerned about licensing, code quality,
   * performance, or simply accumulating too many libraries with overlapping functionality.
   * The approvals are tracked in two config files "browser-approved-packages.json"
   * and "nonbrowser-approved-packages.json".  See the Rush documentation for details.
   */
  // "approvedPackagesPolicy": {
  //   /**
  //    * The review categories allow you to say for example "This library is approved for usage
  //    * in prototypes, but not in production code."
  //    *
  //    * Each project can be associated with one review category, by assigning the "reviewCategory" field
  //    * in the "projects" section of rush.json.  The approval is then recorded in the files
  //    * "common/config/rush/browser-approved-packages.json" and "nonbrowser-approved-packages.json"
  //    * which are automatically generated during "rush update".
  //    *
  //    * Designate categories with whatever granularity is appropriate for your review process,
  //    * or you could just have a single category called "default".
  //    */
  //   "reviewCategories": [
  //     // Some example categories:
  //     "production", // projects that ship to production
  //     "tools",      // non-shipping projects that are part of the developer toolchain
  //     "prototypes"  // experiments that should mostly be ignored by the review process
  //   ],
  //
  //   /**
  //    * A list of NPM package scopes that will be excluded from review.
  //    * We recommend to exclude TypeScript typings (the "@types" scope), because
  //    * if the underlying package was already approved, this would imply that the typings
  //    * are also approved.
  //    */
  //   // "ignoredNpmScopes": [ "@types" ]
  // },

  /**
   * If you use Git as your version control system, this section has some additional
   * optional features you can use.
   */
  "gitPolicy": {
    /**
     * Work at a big company?  Tired of finding Git commits at work with unprofessional Git
     * emails such as "beer-lover@my-college.edu"?  Rush can validate people's Git email address
     * before they get started.
     *
     * Define a list of regular expressions describing allowable e-mail patterns for Git commits.
     * They are case-insensitive anchored JavaScript RegExps.  Example: ".*@example\.com"
     *
     * IMPORTANT: Because these are regular expressions encoded as JSON string literals,
     * RegExp escapes need two backspashes, and ordinary periods should be "\\.".
     */
    // "allowedEmailRegExps": [
    //   "[^@]+@users\\.noreply\\.github\\.com",
    //   "travis@example\\.org"
    // ],
    /**
     * When Rush reports that the address is malformed, the notice can include an example
     * of a recommended email.  Make sure it conforms to one of the allowedEmailRegExps
     * expressions.
     */
    // "sampleEmail": "mrexample@users.noreply.github.com"
  },

  /**
   * Installation variants allow you to maintain a parallel set of configuration files that can be
   * used to build the entire monorepo with an alternate set of dependencies.  For example, suppose
   * you upgrade all your projects to use a new release of an important framework, but during a transition period
   * you intend to maintain compability with the old release.  In this situation, you probably want your
   * CI validation to build the entire repo twice: once with the old release, and once with the new release.
   *
   * Rush "installation variants" correspond to sets of config files located under this folder:
   *
   *   common/config/rush/variants/<variant_name>
   *
   * The variant folder can contain an alternate common-versions.json file.  Its "preferredVersions" field can be used
   * to select older versions of dependencies (within a loose SemVer range specified in your package.json files).
   * To install a variant, run "rush install --variant <variant_name>".
   *
   * For more details and instructions, see this article:  https://rushjs.io/pages/advanced/installation_variants/
   */
  "variants": [
    // {
    //   /**
    //    * The folder name for this variant.
    //    */
    //   "variantName": "old-sdk",
    //
    //   /**
    //    * An informative description
    //    */
    //   "description": "Build this repo using the previous release of the SDK"
    // }
  ],

  /**
   * Rush can collect anonymous telemetry about everyday developer activity such as
   * success/failure of installs, builds, and other operations.  You can use this to identify
   * problems with your toolchain or Rush itself.  THIS TELEMETRY IS NOT SHARED WITH MICROSOFT.
   * It is written into JSON files in the common/temp folder.  It's up to you to write scripts
   * that read these JSON files and do something with them.  These scripts are typically registered
   * in the "eventHooks" section.
   */
  // "telemetryEnabled": false,

  /**
   * Allows creation of hotfix changes. This feature is experimental so it is disabled by default.
   */
  // "hotfixChangeEnabled": false,

  /**
   * (Required) This is the inventory of projects to be managed by Rush.
   *
   * Rush does not automatically scan for projects using wildcards, for a few reasons:
   * 1. Depth-first scans are expensive, particularly when tools need to repeatedly collect the list.
   * 2. On a caching CI machine, scans can accidentally pick up files left behind from a previous build.
   * 3. It's useful to have a centralized inventory of all projects and their important metadata.
   */
  "projects": [
    {
      /**
       * The NPM package name of the project (must match package.json)
       */
      "packageName": "office-ui-fabric-react",
      /**
       * The path to the project folder, relative to the rush.json config file.
       */
      "projectFolder": "packages/office-ui-fabric-react",
      /**
       * An optional version policy associated with the project.  Version policies are defined
       * in "version-policies.json" file.  See the "rush publish" documentation for more info.
       * NOTE: "versionPolicyName" and "shouldPublish" are alternatives; you cannot specify them both.
       */
      "versionPolicyName": "lockedMajor"
      /**
       * A flag indicating that changes to this project will be published to npm, which affects
       * the Rush change and publish workflows. The default value is false.
       * NOTE: "versionPolicyName" and "shouldPublish" are alternatives; you cannot specify them both.
       */
      // "shouldPublish": true,

      // /**
      //   * An optional category for usage in the "browser-approved-packages.json"
      //   * and "nonbrowser-approved-packages.json" files.  The value must be one of the
      //   * strings from the "reviewCategories" defined above.
      //   */
      // "reviewCategory": "production",

      // /**
      //   * A list of local projects that appear as devDependencies for this project, but cannot be
      //   * locally linked because it would create a cyclic dependency; instead, the last published
      //   * version will be installed in the Common folder.
      //   */
      // "cyclicDependencyProjects": [
      //   // "my-toolchain"
      // ],

      // /**
      //   * If true, then this project will be ignored by the "rush check" command.
      //   * The default value is false.
      //   */
      // "skipRushCheck": false,
    },
    {
      "packageName": "@uifabric/webpack-utils",
      "projectFolder": "packages/webpack-utils",
      "shouldPublish": true
    },
    {
      "packageName": "@uifabric/experiments",
      "projectFolder": "packages/experiments",
      "versionPolicyName": "lockedMajor"
    },
    {
      "packageName": "@uifabric/foundation",
      "projectFolder": "packages/foundation",
      "versionPolicyName": "lockedMajor"
    },
    {
      "packageName": "@uifabric/charting",
      "projectFolder": "packages/charting",
      "versionPolicyName": "lockedMajor"
    },
    {
      "packageName": "@uifabric/dashboard",
      "projectFolder": "packages/dashboard",
      "versionPolicyName": "lockedMajor"
    },
    {
      "packageName": "@uifabric/merge-styles",
      "projectFolder": "packages/merge-styles",
      "versionPolicyName": "lockedMajor"
    },
    {
      "packageName": "@uifabric/jest-serializer-merge-styles",
      "projectFolder": "packages/jest-serializer-merge-styles",
      "versionPolicyName": "lockedMajor"
    },
    {
      "packageName": "@uifabric/utilities",
      "projectFolder": "packages/utilities",
      "versionPolicyName": "lockedMajor"
    },
    {
      "packageName": "@uifabric/set-version",
      "projectFolder": "packages/set-version"
    },
    {
      "packageName": "@uifabric/example-app-base",
      "projectFolder": "packages/example-app-base",
      "versionPolicyName": "lockedMajor"
    },
    {
      "packageName": "@uifabric/styling",
      "projectFolder": "packages/styling",
      "versionPolicyName": "lockedMajor"
    },
    {
      "packageName": "@uifabric/variants",
      "projectFolder": "packages/variants",
      "versionPolicyName": "lockedMajor"
    },
    {
      "packageName": "@uifabric/file-type-icons",
      "projectFolder": "packages/file-type-icons",
      "versionPolicyName": "lockedMajor"
    },
    {
      "packageName": "@uifabric/fabric-website-resources",
      "projectFolder": "apps/fabric-website-resources",
      "versionPolicyName": "lockedMajor"
    },
    {
      "packageName": "@uifabric/fabric-website",
      "projectFolder": "apps/fabric-website",
      "versionPolicyName": "lockedMajor"
    },
    {
      "packageName": "@uifabric/icons",
      "projectFolder": "packages/icons",
      "versionPolicyName": "lockedMajor"
    },
    {
      "packageName": "@uifabric/build",
      "projectFolder": "scripts",
      "shouldPublish": false
    },
    {
      "packageName": "ssr-tests",
      "projectFolder": "apps/ssr-tests",
      "shouldPublish": false
    },
    {
      "packageName": "vr-tests",
      "projectFolder": "apps/vr-tests",
      "shouldPublish": false
    },
    {
      "packageName": "todo-app",
      "projectFolder": "apps/todo-app",
      "shouldPublish": false
    },
    {
      "packageName": "server-rendered-app",
      "projectFolder": "apps/server-rendered-app",
      "shouldPublish": false
    },
    {
      "packageName": "test-bundles",
      "projectFolder": "apps/test-bundles",
      "shouldPublish": false
    },
    {
      "packageName": "@uifabric/tslint-rules",
      "projectFolder": "packages/tslint-rules",
      "shouldPublish": false
    },
    {
      "packageName": "@uifabric/prettier-rules",
      "projectFolder": "packages/prettier-rules",
      "shouldPublish": false
    },
    {
      "packageName": "@uifabric/theme-samples",
      "projectFolder": "packages/theme-samples",
      "versionPolicyName": "lockedMajor"
    },
    {
      "packageName": "@uifabric/fluent-theme",
      "projectFolder": "packages/fluent-theme",
      "versionPolicyName": "lockedMajor"
    },
    {
      "packageName": "@uifabric/date-time",
      "projectFolder": "packages/date-time",
      "versionPolicyName": "lockedMajor",
      "shouldPublish": true
    },
    {
      "packageName": "@uifabric/foundation-scenarios",
      "projectFolder": "packages/foundation-scenarios",
      "shouldPublish": false
    },
    {
      "packageName": "@uifabric/test-utilities",
      "projectFolder": "packages/test-utilities",
      "versionPolicyName": "lockedMajor"
    },
    {
      "packageName": "@uifabric/azure-themes",
      "projectFolder": "packages/azure-themes",
      "versionPolicyName": "lockedMajor"
    },
    {
      "packageName": "@uifabric/pr-deploy-site",
      "projectFolder": "apps/pr-deploy-site",
      "shouldPublish": false
    }
  ]
}

rush.json (after)
/**
 * This is the main configuration file for Rush.
 * For full documentation, please see https://rushjs.io
 */
{
  "$schema": "https://developer.microsoft.com/json-schemas/rush/v5/rush.schema.json",

  /**
   * (Required) This specifies the version of the Rush engine to be used in this repo.
   * Rush's "version selector" feature ensures that the globally installed tool will
   * behave like this release, regardless of which version is installed globally.
   *
   * The common/scripts/install-run-rush.js automation script also uses this version.
   *
   * NOTE: If you upgrade to a new major version of Rush, you should replace the "v5"
   * path segment in the "$schema" field for all your Rush config files.  This will ensure
   * correct error-underlining and tab-completion for editors such as VS Code.
   */
  "rushVersion": "5.5.4",

  /**
   * The next field selects which package manager should be installed and determines its version.
   * Rush installs its own local copy of the package manager to ensure that your build process
   * is fully isolated from whatever tools are present in the local environment.
   *
   * Specify one of: "pnpmVersion", "npmVersion", or "yarnVersion".  See the Rush documentation
   * for details about these alternatives.
   */
  "pnpmVersion": "2.19.2",

  // "npmVersion": "5.4.0",
  // "yarnVersion": "1.9.4",

  /**
   * Options that are only used when the PNPM package manager is selected
   */
  "pnpmOptions": {
    /**
     * If true, then Rush will add the "--strict-peer-dependencies" option when invoking PNPM.
     * This causes "rush install" to fail if there are unsatisfied peer dependencies, which is
     * an invalid state that can cause build failures or incompatible dependency versions.
     * (For historical reasons, JavaScript package managers generally do not treat this invalid
     * state as an error.)
     *
     * The default value is false to avoid legacy compatibility issues.
     * It is strongly recommended to set strictPeerDependencies=true.
     */
    "strictPeerDependencies": true
  },

  "repository": {
    /**
     * This setting is sometimes needed when using "rush change" with multiple Git remotes.
     * It specifies the remote url for the official Git repository.  If this URL is provided,
     * "rush change" will use it to find the right remote to compare against.
     */
    "url": "https://github.com/OfficeDev/office-ui-fabric-react.git"
  },

  /**
   * Event hooks are customized script actions that Rush executes when specific events occur
   */
  "eventHooks": {
    /**
     * The list of shell commands to run before the Rush installation starts
     */
    "preRushInstall": [
      // "common/scripts/pre-rush-install.js"
    ],

    /**
     * The list of shell commands to run after the Rush installation finishes
     */
    "postRushInstall": [],

    /**
     * The list of shell commands to run before the Rush build command starts
     */
    "preRushBuild": [],

    /**
     * The list of shell commands to run after the Rush build command finishes
     */
    "postRushBuild": []
  },

  /**
   * Older releases of the NodeJS engine may be missing features required by your system.
   * Other releases may have bugs.  In particular, the "latest" version will not be a
   * Long Term Support (LTS) version and is likely to have regressions.
   *
   * Specify a SemVer range to ensure developers use a NodeJS version that is appropriate
   * for your repo.
   */
  "nodeSupportedVersionRange": ">=8.9.0 <9.0.0 || >=10.9.0 <11.0.0",

  /**
   * If you would like the version specifiers for your dependencies to be consistent, then
   * uncomment this line. This is effectively similar to running "rush check" before any
   * of the following commands:
   *
   *   rush install, rush update, rush link, rush version, rush publish
   *
   * In some cases you may want this turned on, but need to allow certain packages to use a different
   * version. In those cases, you will need to add an entry to the "allowedAlternateVersions"
   * section of the common-versions.json.
   */
  "ensureConsistentVersions": true,

  /**
   * Large monorepos can become intimidating for newcomers if project folder paths don't follow
   * a consistent and recognizable pattern.  When the system allows nested folder trees,
   * we've found that teams will often use subfolders to create islands that isolate
   * their work from others ("shipping the org").  This hinders collaboration and code sharing.
   *
   * The Rush developers recommend a "category folder" model, where buildable project folders
   * must always be exactly two levels below the repo root.  The parent folder acts as the category.
   * This provides a basic facility for grouping related projects (e.g. "apps", "libaries",
   * "tools", "prototypes") while still encouraging teams to organize their projects into
   * a unified taxonomy.  Limiting to 2 levels seems very restrictive at first, but if you have
   * 20 categories and 20 projects in each category, this scheme can easily accommodate hundreds
   * of projects.  In practice, you will find that the folder hierarchy needs to be rebalanced
   * occasionally, but if that's painful, it's a warning sign that your development style may
   * discourage refactoring.  Reorganizing the categories should be an enlightening discussion
   * that brings people together, and maybe also identifies poor coding practices (e.g. file
   * references that reach into other project's folders without using NodeJS module resolution).
   *
   * The defaults are projectFolderMinDepth=1 and projectFolderMaxDepth=2.
   *
   * To remove these restrictions, you could set projectFolderMinDepth=1
   * and set projectFolderMaxDepth to a large number.
   */
  // "projectFolderMinDepth": 2,
  // "projectFolderMaxDepth": 2,

  /**
   * This feature helps you to review and approve new packages before they are introduced
   * to your monorepo.  For example, you may be concerned about licensing, code quality,
   * performance, or simply accumulating too many libraries with overlapping functionality.
   * The approvals are tracked in two config files "browser-approved-packages.json"
   * and "nonbrowser-approved-packages.json".  See the Rush documentation for details.
   */
  // "approvedPackagesPolicy": {
  //   /**
  //    * The review categories allow you to say for example "This library is approved for usage
  //    * in prototypes, but not in production code."
  //    *
  //    * Each project can be associated with one review category, by assigning the "reviewCategory" field
  //    * in the "projects" section of rush.json.  The approval is then recorded in the files
  //    * "common/config/rush/browser-approved-packages.json" and "nonbrowser-approved-packages.json"
  //    * which are automatically generated during "rush update".
  //    *
  //    * Designate categories with whatever granularity is appropriate for your review process,
  //    * or you could just have a single category called "default".
  //    */
  //   "reviewCategories": [
  //     // Some example categories:
  //     "production", // projects that ship to production
  //     "tools",      // non-shipping projects that are part of the developer toolchain
  //     "prototypes"  // experiments that should mostly be ignored by the review process
  //   ],
  //
  //   /**
  //    * A list of NPM package scopes that will be excluded from review.
  //    * We recommend to exclude TypeScript typings (the "@types" scope), because
  //    * if the underlying package was already approved, this would imply that the typings
  //    * are also approved.
  //    */
  //   // "ignoredNpmScopes": [ "@types" ]
  // },

  /**
   * If you use Git as your version control system, this section has some additional
   * optional features you can use.
   */
  "gitPolicy": {
    /**
     * Work at a big company?  Tired of finding Git commits at work with unprofessional Git
     * emails such as "beer-lover@my-college.edu"?  Rush can validate people's Git email address
     * before they get started.
     *
     * Define a list of regular expressions describing allowable e-mail patterns for Git commits.
     * They are case-insensitive anchored JavaScript RegExps.  Example: ".*@example\.com"
     *
     * IMPORTANT: Because these are regular expressions encoded as JSON string literals,
     * RegExp escapes need two backspashes, and ordinary periods should be "\\.".
     */
    // "allowedEmailRegExps": [
    //   "[^@]+@users\\.noreply\\.github\\.com",
    //   "travis@example\\.org"
    // ],
    /**
     * When Rush reports that the address is malformed, the notice can include an example
     * of a recommended email.  Make sure it conforms to one of the allowedEmailRegExps
     * expressions.
     */
    // "sampleEmail": "mrexample@users.noreply.github.com"
  },

  /**
   * Installation variants allow you to maintain a parallel set of configuration files that can be
   * used to build the entire monorepo with an alternate set of dependencies.  For example, suppose
   * you upgrade all your projects to use a new release of an important framework, but during a transition period
   * you intend to maintain compability with the old release.  In this situation, you probably want your
   * CI validation to build the entire repo twice: once with the old release, and once with the new release.
   *
   * Rush "installation variants" correspond to sets of config files located under this folder:
   *
   *   common/config/rush/variants/<variant_name>
   *
   * The variant folder can contain an alternate common-versions.json file.  Its "preferredVersions" field can be used
   * to select older versions of dependencies (within a loose SemVer range specified in your package.json files).
   * To install a variant, run "rush install --variant <variant_name>".
   *
   * For more details and instructions, see this article:  https://rushjs.io/pages/advanced/installation_variants/
   */
  "variants": [
    // {
    //   /**
    //    * The folder name for this variant.
    //    */
    //   "variantName": "old-sdk",
    //
    //   /**
    //    * An informative description
    //    */
    //   "description": "Build this repo using the previous release of the SDK"
    // }
  ],

  /**
   * Rush can collect anonymous telemetry about everyday developer activity such as
   * success/failure of installs, builds, and other operations.  You can use this to identify
   * problems with your toolchain or Rush itself.  THIS TELEMETRY IS NOT SHARED WITH MICROSOFT.
   * It is written into JSON files in the common/temp folder.  It's up to you to write scripts
   * that read these JSON files and do something with them.  These scripts are typically registered
   * in the "eventHooks" section.
   */
  // "telemetryEnabled": false,

  /**
   * Allows creation of hotfix changes. This feature is experimental so it is disabled by default.
   */
  // "hotfixChangeEnabled": false,

  /**
   * (Required) This is the inventory of projects to be managed by Rush.
   *
   * Rush does not automatically scan for projects using wildcards, for a few reasons:
   * 1. Depth-first scans are expensive, particularly when tools need to repeatedly collect the list.
   * 2. On a caching CI machine, scans can accidentally pick up files left behind from a previous build.
   * 3. It's useful to have a centralized inventory of all projects and their important metadata.
   */
  "projects": [
    {
      /**
       * The NPM package name of the project (must match package.json)
       */
      "packageName": "office-ui-fabric-react",
      /**
       * The path to the project folder, relative to the rush.json config file.
       */
      "projectFolder": "packages/office-ui-fabric-react",
      /**
       * An optional version policy associated with the project.  Version policies are defined
       * in "version-policies.json" file.  See the "rush publish" documentation for more info.
       * NOTE: "versionPolicyName" and "shouldPublish" are alternatives; you cannot specify them both.
       */
      "versionPolicyName": "lockedMajor"
      /**
       * A flag indicating that changes to this project will be published to npm, which affects
       * the Rush change and publish workflows. The default value is false.
       * NOTE: "versionPolicyName" and "shouldPublish" are alternatives; you cannot specify them both.
       */
      // "shouldPublish": true,

      // /**
      //   * An optional category for usage in the "browser-approved-packages.json"
      //   * and "nonbrowser-approved-packages.json" files.  The value must be one of the
      //   * strings from the "reviewCategories" defined above.
      //   */
      // "reviewCategory": "production",

      // /**
      //   * A list of local projects that appear as devDependencies for this project, but cannot be
      //   * locally linked because it would create a cyclic dependency; instead, the last published
      //   * version will be installed in the Common folder.
      //   */
      // "cyclicDependencyProjects": [
      //   // "my-toolchain"
      // ],

      // /**
      //   * If true, then this project will be ignored by the "rush check" command.
      //   * The default value is false.
      //   */
      // "skipRushCheck": false,
    },
    {
      "packageName": "@uifabric/webpack-utils",
      "projectFolder": "packages/webpack-utils",
      "shouldPublish": true
    },
    {
      "packageName": "@uifabric/experiments",
      "projectFolder": "packages/experiments",
      "versionPolicyName": "lockedMajor"
    },
    {
      "packageName": "@uifabric/foundation",
      "projectFolder": "packages/foundation",
      "versionPolicyName": "lockedMajor"
    },
    {
      "packageName": "@uifabric/charting",
      "projectFolder": "packages/charting",
      "versionPolicyName": "lockedMajor"
    },
    {
      "packageName": "@uifabric/dashboard",
      "projectFolder": "packages/dashboard",
      "versionPolicyName": "lockedMajor"
    },
    {
      "packageName": "@uifabric/merge-styles",
      "projectFolder": "packages/merge-styles",
      "versionPolicyName": "lockedMajor"
    },
    {
      "packageName": "@uifabric/jest-serializer-merge-styles",
      "projectFolder": "packages/jest-serializer-merge-styles",
      "versionPolicyName": "lockedMajor"
    },
    {
      "packageName": "@uifabric/utilities",
      "projectFolder": "packages/utilities",
      "versionPolicyName": "lockedMajor"
    },
    {
      "packageName": "@uifabric/set-version",
      "projectFolder": "packages/set-version"
    },
    {
      "packageName": "@uifabric/example-app-base",
      "projectFolder": "packages/example-app-base",
      "versionPolicyName": "lockedMajor"
    },
    {
      "packageName": "@uifabric/styling",
      "projectFolder": "packages/styling",
      "versionPolicyName": "lockedMajor"
    },
    {
      "packageName": "@uifabric/variants",
      "projectFolder": "packages/variants",
      "versionPolicyName": "lockedMajor"
    },
    {
      "packageName": "@uifabric/file-type-icons",
      "projectFolder": "packages/file-type-icons",
      "versionPolicyName": "lockedMajor"
    },
    {
      "packageName": "@uifabric/fabric-website-resources",
      "projectFolder": "apps/fabric-website-resources",
      "versionPolicyName": "lockedMajor"
    },
    {
      "packageName": "@uifabric/fabric-website",
      "projectFolder": "apps/fabric-website",
      "versionPolicyName": "lockedMajor"
    },
    {
      "packageName": "@uifabric/icons",
      "projectFolder": "packages/icons",
      "versionPolicyName": "lockedMajor"
    },
    {
      "packageName": "@uifabric/build",
      "projectFolder": "scripts",
      "shouldPublish": false
    },
    {
      "packageName": "ssr-tests",
      "projectFolder": "apps/ssr-tests",
      "shouldPublish": false
    },
    {
      "packageName": "vr-tests",
      "projectFolder": "apps/vr-tests",
      "shouldPublish": false
    },
    {
      "packageName": "todo-app",
      "projectFolder": "apps/todo-app",
      "shouldPublish": false
    },
    {
      "packageName": "server-rendered-app",
      "projectFolder": "apps/server-rendered-app",
      "shouldPublish": false
    },
    {
      "packageName": "test-bundles",
      "projectFolder": "apps/test-bundles",
      "shouldPublish": false
    },
    {
      "packageName": "@uifabric/tslint-rules",
      "projectFolder": "packages/tslint-rules",
      "shouldPublish": true
    },
    {
      "packageName": "@uifabric/prettier-rules",
      "projectFolder": "packages/prettier-rules",
      "shouldPublish": true
    },
    {
      "packageName": "@uifabric/theme-samples",
      "projectFolder": "packages/theme-samples",
      "versionPolicyName": "lockedMajor"
    },
    {
      "packageName": "@uifabric/fluent-theme",
      "projectFolder": "packages/fluent-theme",
      "versionPolicyName": "lockedMajor"
    },
    {
      "packageName": "@uifabric/date-time",
      "projectFolder": "packages/date-time",
      "versionPolicyName": "lockedMajor",
      "shouldPublish": true
    },
    {
      "packageName": "@uifabric/foundation-scenarios",
      "projectFolder": "packages/foundation-scenarios",
      "shouldPublish": false
    },
    {
      "packageName": "@uifabric/test-utilities",
      "projectFolder": "packages/test-utilities",
      "versionPolicyName": "lockedMajor"
    },
    {
      "packageName": "@uifabric/azure-themes",
      "projectFolder": "packages/azure-themes",
      "versionPolicyName": "lockedMajor"
    },
    {
      "packageName": "@uifabric/pr-deploy-site",
      "projectFolder": "apps/pr-deploy-site",
      "shouldPublish": false
    },
    {
      "packageName": "@uifabric/react-cards",
      "projectFolder": "packages/react-cards",
      "versionPolicyName": "lockedMajor"
    }
  ]
}

rush.json (diff)
@@ -408,12 +408,12 @@
     {
       "packageName": "@uifabric/tslint-rules",
       "projectFolder": "packages/tslint-rules",
-      "shouldPublish": false
+      "shouldPublish": true
     },
     {
       "packageName": "@uifabric/prettier-rules",
       "projectFolder": "packages/prettier-rules",
-      "shouldPublish": false
+      "shouldPublish": true
     },
     {
       "packageName": "@uifabric/theme-samples",
@@ -450,6 +450,11 @@
       "packageName": "@uifabric/pr-deploy-site",
       "projectFolder": "apps/pr-deploy-site",
       "shouldPublish": false
+    },
+    {
+      "packageName": "@uifabric/react-cards",
+      "projectFolder": "packages/react-cards",
+      "versionPolicyName": "lockedMajor"
     }
   ]
 }
