packages/date-time/CHANGELOG.json (before)
{
  "name": "@uifabric/date-time",
  "entries": [
    {
      "version": "0.3.1",
      "tag": "@uifabric/date-time_v0.3.1",
      "date": "Tue, 05 Mar 2019 17:33:41 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Add type annotations based on update to \"styled\"",
            "author": "JD Huntington <jdhuntington@gmail.com>",
            "commit": "846c063f27dbc440ea9773ff735420d0ba7c1754"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@uifabric/styling\" from `>=6.44.0 <7.0.0` to `>=6.44.1 <7.0.0`"
          },
          {
            "comment": "Updating dependency \"@uifabric/utilities\" from `>=6.32.1 <7.0.0` to `>=6.33.0 <7.0.0`"
          },
          {
            "comment": "Updating dependency \"office-ui-fabric-react\" from `>=6.150.1 <7.0.0` to `>=6.151.0 <7.0.0`"
          }
        ]
      }
    },
    {
      "version": "0.3.0",
      "tag": "@uifabric/date-time_v0.3.0",
      "date": "Thu, 28 Feb 2019 13:29:07 GMT",
      "comments": {
        "minor": [
          {
            "comment": "cherry picking restricted dates functionality to date-time package calendar",
            "author": "John Lorenz <lorejoh12@gmail.com>",
            "commit": "8a1722266fef99cdc8602bd00d422f085a761de8"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"office-ui-fabric-react\" from `>=6.146.1 <7.0.0` to `>=6.146.2 <7.0.0`"
          }
        ]
      }
    },
    {
      "version": "0.2.2",
      "tag": "@uifabric/date-time_v0.2.2",
      "date": "Tue, 12 Feb 2019 13:36:42 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Calendar: adding type=\"button\" in Calendar buttons so they don't submit by default inside forms",
            "author": "Kenneth Chau <kenotron@users.noreply.github.com>",
            "commit": "8272c4c861b4d1d44854aa71ec988ead7498d570"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"office-ui-fabric-react\" from `>=6.137.0 <7.0.0` to `>=6.138.0 <7.0.0`"
          }
        ]
      }
    },
    {
      "version": "0.2.1",
      "tag": "@uifabric/date-time_v0.2.1",
      "date": "Wed, 16 Jan 2019 13:38:44 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Port year-picking to date-time package",
            "author": "Evan Levy <evlevy@microsoft.com>",
            "commit": "ad66a786355b332c854d9e6c6f2afe43068f6236"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"office-ui-fabric-react\" from `>=6.125.0 <7.0.0` to `>=6.126.0 <7.0.0`"
          },
          {
            "comment": "Updating dependency \"@uifabric/example-app-base\" from `>=6.11.0 <7.0.0` to `>=6.11.1 <7.0.0`"
          }
        ]
      }
    },
    {
      "version": "0.2.0",
      "tag": "@uifabric/date-time_v0.2.0",
      "date": "Thu, 29 Nov 2018 19:34:12 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Creating the initial date-time package, including the first stage of the Calendar component css-in-js refactor, and creating the example page.",
            "author": "John Lorenz <lorejoh12@gmail.com>",
            "commit": "19e7ec09c2a85b84743d6960f9bff1aed402593e"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@uifabric/styling\" from `>=6.35.0 <7.0.0` to `>=6.37.0 <7.0.0`"
          },
          {
            "comment": "Updating dependency \"office-ui-fabric-react\" from `>=6.106.3 <7.0.0` to `>=6.108.0 <7.0.0`"
          }
        ]
      }
    }
  ]
}

packages/date-time/CHANGELOG.json (after)
{
  "name": "@uifabric/date-time",
  "entries": [
    {
      "version": "0.3.2",
      "tag": "@uifabric/date-time_v0.3.2",
      "date": "Tue, 12 Mar 2019 12:31:43 GMT",
      "comments": {
        "patch": [
          {
            "comment": "updating calendaryear to work when react version upgrades",
            "author": "John Lorenz <lorejoh12@gmail.com>",
            "commit": "3cf52bb0edb9fcfcbc6a6666131a53c18a696d6f"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@uifabric/utilities\" from `>=6.34.0 <7.0.0` to `>=6.35.0 <7.0.0`"
          },
          {
            "comment": "Updating dependency \"office-ui-fabric-react\" from `>=6.154.0 <7.0.0` to `>=6.155.0 <7.0.0`"
          }
        ]
      }
    },
    {
      "version": "0.3.1",
      "tag": "@uifabric/date-time_v0.3.1",
      "date": "Tue, 05 Mar 2019 17:33:41 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Add type annotations based on update to \"styled\"",
            "author": "JD Huntington <jdhuntington@gmail.com>",
            "commit": "846c063f27dbc440ea9773ff735420d0ba7c1754"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@uifabric/styling\" from `>=6.44.0 <7.0.0` to `>=6.44.1 <7.0.0`"
          },
          {
            "comment": "Updating dependency \"@uifabric/utilities\" from `>=6.32.1 <7.0.0` to `>=6.33.0 <7.0.0`"
          },
          {
            "comment": "Updating dependency \"office-ui-fabric-react\" from `>=6.150.1 <7.0.0` to `>=6.151.0 <7.0.0`"
          }
        ]
      }
    },
    {
      "version": "0.3.0",
      "tag": "@uifabric/date-time_v0.3.0",
      "date": "Thu, 28 Feb 2019 13:29:07 GMT",
      "comments": {
        "minor": [
          {
            "comment": "cherry picking restricted dates functionality to date-time package calendar",
            "author": "John Lorenz <lorejoh12@gmail.com>",
            "commit": "8a1722266fef99cdc8602bd00d422f085a761de8"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"office-ui-fabric-react\" from `>=6.146.1 <7.0.0` to `>=6.146.2 <7.0.0`"
          }
        ]
      }
    },
    {
      "version": "0.2.2",
      "tag": "@uifabric/date-time_v0.2.2",
      "date": "Tue, 12 Feb 2019 13:36:42 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Calendar: adding type=\"button\" in Calendar buttons so they don't submit by default inside forms",
            "author": "Kenneth Chau <kenotron@users.noreply.github.com>",
            "commit": "8272c4c861b4d1d44854aa71ec988ead7498d570"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"office-ui-fabric-react\" from `>=6.137.0 <7.0.0` to `>=6.138.0 <7.0.0`"
          }
        ]
      }
    },
    {
      "version": "0.2.1",
      "tag": "@uifabric/date-time_v0.2.1",
      "date": "Wed, 16 Jan 2019 13:38:44 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Port year-picking to date-time package",
            "author": "Evan Levy <evlevy@microsoft.com>",
            "commit": "ad66a786355b332c854d9e6c6f2afe43068f6236"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"office-ui-fabric-react\" from `>=6.125.0 <7.0.0` to `>=6.126.0 <7.0.0`"
          },
          {
            "comment": "Updating dependency \"@uifabric/example-app-base\" from `>=6.11.0 <7.0.0` to `>=6.11.1 <7.0.0`"
          }
        ]
      }
    },
    {
      "version": "0.2.0",
      "tag": "@uifabric/date-time_v0.2.0",
      "date": "Thu, 29 Nov 2018 19:34:12 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Creating the initial date-time package, including the first stage of the Calendar component css-in-js refactor, and creating the example page.",
            "author": "John Lorenz <lorejoh12@gmail.com>",
            "commit": "19e7ec09c2a85b84743d6960f9bff1aed402593e"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@uifabric/styling\" from `>=6.35.0 <7.0.0` to `>=6.37.0 <7.0.0`"
          },
          {
            "comment": "Updating dependency \"office-ui-fabric-react\" from `>=6.106.3 <7.0.0` to `>=6.108.0 <7.0.0`"
          }
        ]
      }
    }
  ]
}

packages/date-time/CHANGELOG.json (diff)
@@ -2,6 +2,28 @@
   "name": "@uifabric/date-time",
   "entries": [
     {
+      "version": "0.3.2",
+      "tag": "@uifabric/date-time_v0.3.2",
+      "date": "Tue, 12 Mar 2019 12:31:43 GMT",
+      "comments": {
+        "patch": [
+          {
+            "comment": "updating calendaryear to work when react version upgrades",
+            "author": "John Lorenz <lorejoh12@gmail.com>",
+            "commit": "3cf52bb0edb9fcfcbc6a6666131a53c18a696d6f"
+          }
+        ],
+        "dependency": [
+          {
+            "comment": "Updating dependency \"@uifabric/utilities\" from `>=6.34.0 <7.0.0` to `>=6.35.0 <7.0.0`"
+          },
+          {
+            "comment": "Updating dependency \"office-ui-fabric-react\" from `>=6.154.0 <7.0.0` to `>=6.155.0 <7.0.0`"
+          }
+        ]
+      }
+    },
+    {
       "version": "0.3.1",
       "tag": "@uifabric/date-time_v0.3.1",
       "date": "Tue, 05 Mar 2019 17:33:41 GMT",
