packages/file-type-icons/CHANGELOG.json (before)
{
  "name": "@uifabric/file-type-icons",
  "entries": [
    {
      "version": "6.4.2",
      "tag": "@uifabric/file-type-icons_v6.4.2",
      "date": "Fri, 01 Mar 2019 13:33:08 GMT",
      "comments": {
        "patch": [
          {
            "comment": "fix mapping for OneNote notebook filetype icon",
            "author": "bigbadcapers <caperez@microsoft.com>",
            "commit": "820dd8dfef5f64addefb58fb151d8dc78a28b428"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@uifabric/styling\" from `>=6.42.0 <7.0.0` to `>=6.43.0 <7.0.0`"
          }
        ]
      }
    },
    {
      "version": "6.4.1",
      "tag": "@uifabric/file-type-icons_v6.4.1",
      "date": "Thu, 06 Dec 2018 13:34:21 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Recognize additional file extensions",
            "author": "David Michon <dmichon@microsoft.com>",
            "commit": "7f58d3b2189d8c9b62236c2999f2e6f0a34106ee"
          }
        ]
      }
    },
    {
      "version": "6.4.0",
      "tag": "@uifabric/file-type-icons_v6.4.0",
      "date": "Thu, 29 Nov 2018 19:34:12 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Updated filetype icon mappings to include missing files (figma, powerpoint slide, etc) and entries for new supported non-file items (sp news, sway)",
            "author": "bigbadcapers <caperez@microsoft.com>",
            "commit": "18f80e587edcdcf3c80fd6e7eb04249b52548498"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@uifabric/styling\" from `>=6.35.0 <7.0.0` to `>=6.37.0 <7.0.0`"
          }
        ]
      }
    },
    {
      "version": "6.2.0",
      "tag": "@uifabric/file-type-icons_v6.2.0",
      "date": "Mon, 15 Oct 2018 12:29:12 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Fixing enum to avoid const enum.",
            "author": "David Zearing <dzearing@microsoft.com>",
            "commit": "f0a3ebb27b507dd09029a6f05cbb37335218b741"
          }
        ]
      }
    },
    {
      "version": "6.1.3",
      "tag": "@uifabric/file-type-icons_v6.1.3",
      "date": "Mon, 08 Oct 2018 12:24:15 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Moving tslint/prettier dependencies ",
            "author": "David Zearing <dzearing@microsoft.com>",
            "commit": "8ba9e22a7a8a2a1e7facda5aa7d91423c7af43ed"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@uifabric/styling\" from `>=6.29.1 <7.0.0` to `>=6.29.2 <7.0.0`"
          },
          {
            "comment": "Updating dependency \"@uifabric/set-version\" from `>=1.1.1 <2.0.0` to `>=1.1.2 <2.0.0`"
          }
        ]
      }
    },
    {
      "version": "6.1.2",
      "tag": "@uifabric/file-type-icons_v6.1.2",
      "date": "Fri, 21 Sep 2018 14:25:46 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Adding a version stamp file",
            "author": "Kenneth Chau <kenotron@users.noreply.github.com>",
            "commit": "11c18bce52dba131548610c5eea0c1ab7fa4d1ca"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@uifabric/styling\" from `>=6.26.0 <7.0.0` to `>=6.27.0 <7.0.0`"
          },
          {
            "comment": "Updating dependency \"@uifabric/set-version\" from `>=1.0.0 <2.0.0` to `>=1.1.0 <2.0.0`"
          }
        ]
      }
    },
    {
      "version": "6.1.1",
      "tag": "@uifabric/file-type-icons_v6.1.1",
      "date": "Tue, 18 Sep 2018 12:26:03 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Make lib import consistent for filetypeicons",
            "author": "Kenneth Chau <kenotron@users.noreply.github.com>",
            "commit": "926db90cf9c60ee33f4793b2eee1ea874d973825"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@uifabric/styling\" from `>=6.24.0 <7.0.0` to `>=6.25.0 <7.0.0`"
          }
        ]
      }
    },
    {
      "version": "6.1.0",
      "tag": "@uifabric/file-type-icons_v6.1.0",
      "date": "Wed, 22 Aug 2018 05:10:19 GMT",
      "comments": {
        "minor": [
          {
            "author": "Thomas Michon <thomas@michon.com>",
            "commit": "25a03949d97b792d4d32e8cb6931bfc8b861e9c9",
            "comment": "Add FileIconTypeInput alongside FileIconType const enum"
          }
        ]
      }
    },
    {
      "version": "6.0.2",
      "tag": "@uifabric/file-type-icons_v6.0.2",
      "date": "Tue, 14 Aug 2018 10:27:33 GMT",
      "comments": {
        "patch": [
          {
            "author": "Avital Baral <avitalbaral99@gmail.com>",
            "commit": "cf0f728d0b28540b7a42aa9121a840605ee04670",
            "comment": "disabling codepen task"
          }
        ]
      }
    },
    {
      "version": "6.0.1",
      "tag": "@uifabric/file-type-icons_v6.0.1",
      "date": "Tue, 03 Jul 2018 10:23:19 GMT",
      "comments": {
        "patch": [
          {
            "author": "Bryan Watts <brwatt@microsoft.com>",
            "commit": "3538fae806f2dffe317fb72e3f7df8cc03061fff",
            "comment": "Bump variants and file-type-icons packages to restore amd build output"
          }
        ]
      }
    },
    {
      "version": "6.0.0",
      "tag": "@uifabric/file-type-icons_v0.7.2",
      "date": "Mon, 15 Jun 2018 00:44:30 GMT",
      "comments": {
        "major": [
          {
            "author": "Cliff Koh <cliff.koh@microsoft.com>",
            "commit": "b74b5764e4feb9be13f7c31d731e4d801eeb8358",
            "comment": "Major bump to 6.0.0 for consistency."
          }
        ]
      }
    },
    {
      "version": "0.7.2",
      "tag": "@uifabric/file-type-icons_v0.7.2",
      "date": "Tue, 05 Jun 2018 00:44:30 GMT",
      "comments": {
        "patch": [
          {
            "author": "Mark Polak <mark@thedutchies.com>",
            "commit": "cfa7a19ec1d6f98c13f822a828e0751f64507dbd",
            "comment": "Added Prettier"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@uifabric/styling\" from `>=6.0.2 <7.0.0` to `>=6.0.3 <7.0.0`"
          }
        ]
      }
    },
    {
      "version": "0.7.1",
      "tag": "@uifabric/file-type-icons_v0.7.1",
      "date": "Mon, 04 Jun 2018 10:16:13 GMT",
      "comments": {
        "patch": [
          {
            "author": "David Zearing <dzearing@microsoft.com>",
            "commit": "4e1cd119bbf0f75e0432b0f92bad342714b57bef",
            "comment": "Updating react typings."
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@uifabric/styling\" from `>=6.0.1 <7.0.0` to `>=6.0.2 <7.0.0`"
          }
        ]
      }
    },
    {
      "version": "0.7.0",
      "tag": "@uifabric/file-type-icons_v0.7.0",
      "date": "Wed, 30 May 2018 20:28:33 GMT",
      "comments": {
        "minor": [
          {
            "author": "Cliff Koh <cliff.koh@microsoft.com>",
            "commit": "118fb929b0dd715c9be5ce9a5f9f3e911a3ecbcd",
            "comment": "Minimum React version is now 16.3.2."
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@uifabric/styling\" from `>=5.31.0 <6.0.0` to `>=6.0.0 <7.0.0`"
          }
        ]
      }
    },
    {
      "version": "0.6.2",
      "tag": "@uifabric/file-type-icons_v0.6.2",
      "date": "Fri, 04 May 2018 15:58:39 GMT",
      "comments": {
        "patch": [
          {
            "author": "David Zearing <dzearing@microsoft.com>",
            "commit": "aa297a4ca6b3457ea23bf2473ac88a31b1d06d3e",
            "comment": "Updating React build version"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@uifabric/styling\" from `>=5.30.0 <6.0.0` to `>=5.30.1 <6.0.0`"
          }
        ]
      }
    },
    {
      "version": "0.6.1",
      "tag": "@uifabric/file-type-icons_v0.6.1",
      "date": "Mon, 16 Apr 2018 10:23:26 GMT",
      "comments": {
        "patch": [
          {
            "author": "David Zearing <dzearing@microsoft.com>",
            "commit": "4b856fc9e1734edd3986c28f25e9211a3edf96d4",
            "comment": "Removing module entry temporarily. (Will be added back in 6.0.)"
          },
          {
            "author": "David Zearing <dzearing@microsoft.com>",
            "commit": "6f8a180ae2ecca66d09be97e48e8e03cc17d4d9e",
            "comment": "Updating build to React 16.3.1."
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@uifabric/styling\" from `>=5.23.0 <6.0.0` to `>=5.23.1 <6.0.0`"
          }
        ]
      }
    },
    {
      "version": "0.6.0",
      "tag": "@uifabric/file-type-icons_v0.6.0",
      "date": "Sun, 25 Mar 2018 03:08:03 GMT",
      "comments": {
        "minor": [
          {
            "author": "David Zearing <dzearing@microsoft.com>",
            "commit": "38089072c6e7f877d572cd2248b8d67adfefb963",
            "comment": "Updating to webpack 4 for producting bundles. Adding appropriate `module` and `sideEffects` fl"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@uifabric/styling\" from `>=5.20.0 <6.0.0` to `>=5.21.0 <6.0.0`"
          }
        ]
      }
    },
    {
      "version": "0.5.0",
      "tag": "@uifabric/file-type-icons_v0.5.0",
      "date": "Tue, 13 Mar 2018 20:00:06 GMT",
      "comments": {
        "minor": [
          {
            "author": "David Zearing <dzearing@microsoft.com>",
            "commit": "f973b9c00982af3a844f34c6e11aa0644fb2d0a6",
            "comment": "Adjusting npmrc to ensure we have pu"
          }
        ]
      }
    },
    {
      "version": "0.4.0",
      "tag": "@uifabric/file-type-icons_v0.4.0",
      "date": "Tue, 13 Mar 2018 10:17:37 GMT",
      "comments": {
        "minor": [
          {
            "author": "KatherineThayerMicrosoft <kathayer@microsoft.com>",
            "commit": "a8fe4f8358c01b5a3c3db0b8b94bea7f55281e20",
            "comment": "Update file type icon mappings"
          }
        ]
      }
    },
    {
      "version": "0.3.0",
      "tag": "@uifabric/file-type-icons_v0.3.0",
      "date": "Fri, 12 Jan 2018 20:03:21 GMT",
      "comments": {
        "minor": [
          {
            "author": "KatherineThayerMicrosoft <kathayer@microsoft.com>",
            "commit": "c874551bebff3b1936262d482c0b2f180ca6edb8",
            "comment": "Support size 64 file type icons"
          }
        ]
      }
    },
    {
      "version": "0.2.0",
      "tag": "@uifabric/file-type-icons_v0.2.0",
      "date": "Tue, 09 Jan 2018 11:12:24 GMT",
      "comments": {
        "minor": [
          {
            "author": "Mark Polak <mark@thedutchies.com>",
            "commit": "41bc26b7f5663aa84842e4643e2cb48af08532c3",
            "comment": "Adds possibility to pass options for icon registration when initializing file type icons"
          }
        ]
      }
    },
    {
      "version": "0.1.0",
      "tag": "@uifabric/file-type-icons_v0.1.0",
      "date": "Mon, 04 Dec 2017 17:27:54 GMT",
      "comments": {
        "minor": [
          {
            "author": "KatherineThayerMicrosoft <kathayer@microsoft.com>",
            "commit": "a4df7ef34766b89249ac276b6531609414dbc458",
            "comment": "Add package for file type icons"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@uifabric/styling\" from `>=5.12.0 <6.0.0` to `>=5.14.0 <6.0.0`"
          }
        ]
      }
    }
  ]
}

packages/file-type-icons/CHANGELOG.json (after)
{
  "name": "@uifabric/file-type-icons",
  "entries": [
    {
      "version": "6.4.3",
      "tag": "@uifabric/file-type-icons_v6.4.3",
      "date": "Tue, 12 Mar 2019 12:31:43 GMT",
      "comments": {
        "patch": [
          {
            "comment": "fix mapping for OneNote notebook filetype icon",
            "author": "bigbadcapers <caperez@microsoft.com>",
            "commit": "4dff01ca4ecf3985386cfea56e61f8836939ef3e"
          },
          {
            "comment": "updating getFileTypeIconProps to make reference to correct sharepoint… ",
            "author": "bigbadcapers <caperez@microsoft.com>",
            "commit": "4dff01ca4ecf3985386cfea56e61f8836939ef3e"
          }
        ]
      }
    },
    {
      "version": "6.4.2",
      "tag": "@uifabric/file-type-icons_v6.4.2",
      "date": "Fri, 01 Mar 2019 13:33:08 GMT",
      "comments": {
        "patch": [
          {
            "comment": "fix mapping for OneNote notebook filetype icon",
            "author": "bigbadcapers <caperez@microsoft.com>",
            "commit": "820dd8dfef5f64addefb58fb151d8dc78a28b428"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@uifabric/styling\" from `>=6.42.0 <7.0.0` to `>=6.43.0 <7.0.0`"
          }
        ]
      }
    },
    {
      "version": "6.4.1",
      "tag": "@uifabric/file-type-icons_v6.4.1",
      "date": "Thu, 06 Dec 2018 13:34:21 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Recognize additional file extensions",
            "author": "David Michon <dmichon@microsoft.com>",
            "commit": "7f58d3b2189d8c9b62236c2999f2e6f0a34106ee"
          }
        ]
      }
    },
    {
      "version": "6.4.0",
      "tag": "@uifabric/file-type-icons_v6.4.0",
      "date": "Thu, 29 Nov 2018 19:34:12 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Updated filetype icon mappings to include missing files (figma, powerpoint slide, etc) and entries for new supported non-file items (sp news, sway)",
            "author": "bigbadcapers <caperez@microsoft.com>",
            "commit": "18f80e587edcdcf3c80fd6e7eb04249b52548498"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@uifabric/styling\" from `>=6.35.0 <7.0.0` to `>=6.37.0 <7.0.0`"
          }
        ]
      }
    },
    {
      "version": "6.2.0",
      "tag": "@uifabric/file-type-icons_v6.2.0",
      "date": "Mon, 15 Oct 2018 12:29:12 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Fixing enum to avoid const enum.",
            "author": "David Zearing <dzearing@microsoft.com>",
            "commit": "f0a3ebb27b507dd09029a6f05cbb37335218b741"
          }
        ]
      }
    },
    {
      "version": "6.1.3",
      "tag": "@uifabric/file-type-icons_v6.1.3",
      "date": "Mon, 08 Oct 2018 12:24:15 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Moving tslint/prettier dependencies ",
            "author": "David Zearing <dzearing@microsoft.com>",
            "commit": "8ba9e22a7a8a2a1e7facda5aa7d91423c7af43ed"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@uifabric/styling\" from `>=6.29.1 <7.0.0` to `>=6.29.2 <7.0.0`"
          },
          {
            "comment": "Updating dependency \"@uifabric/set-version\" from `>=1.1.1 <2.0.0` to `>=1.1.2 <2.0.0`"
          }
        ]
      }
    },
    {
      "version": "6.1.2",
      "tag": "@uifabric/file-type-icons_v6.1.2",
      "date": "Fri, 21 Sep 2018 14:25:46 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Adding a version stamp file",
            "author": "Kenneth Chau <kenotron@users.noreply.github.com>",
            "commit": "11c18bce52dba131548610c5eea0c1ab7fa4d1ca"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@uifabric/styling\" from `>=6.26.0 <7.0.0` to `>=6.27.0 <7.0.0`"
          },
          {
            "comment": "Updating dependency \"@uifabric/set-version\" from `>=1.0.0 <2.0.0` to `>=1.1.0 <2.0.0`"
          }
        ]
      }
    },
    {
      "version": "6.1.1",
      "tag": "@uifabric/file-type-icons_v6.1.1",
      "date": "Tue, 18 Sep 2018 12:26:03 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Make lib import consistent for filetypeicons",
            "author": "Kenneth Chau <kenotron@users.noreply.github.com>",
            "commit": "926db90cf9c60ee33f4793b2eee1ea874d973825"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@uifabric/styling\" from `>=6.24.0 <7.0.0` to `>=6.25.0 <7.0.0`"
          }
        ]
      }
    },
    {
      "version": "6.1.0",
      "tag": "@uifabric/file-type-icons_v6.1.0",
      "date": "Wed, 22 Aug 2018 05:10:19 GMT",
      "comments": {
        "minor": [
          {
            "author": "Thomas Michon <thomas@michon.com>",
            "commit": "25a03949d97b792d4d32e8cb6931bfc8b861e9c9",
            "comment": "Add FileIconTypeInput alongside FileIconType const enum"
          }
        ]
      }
    },
    {
      "version": "6.0.2",
      "tag": "@uifabric/file-type-icons_v6.0.2",
      "date": "Tue, 14 Aug 2018 10:27:33 GMT",
      "comments": {
        "patch": [
          {
            "author": "Avital Baral <avitalbaral99@gmail.com>",
            "commit": "cf0f728d0b28540b7a42aa9121a840605ee04670",
            "comment": "disabling codepen task"
          }
        ]
      }
    },
    {
      "version": "6.0.1",
      "tag": "@uifabric/file-type-icons_v6.0.1",
      "date": "Tue, 03 Jul 2018 10:23:19 GMT",
      "comments": {
        "patch": [
          {
            "author": "Bryan Watts <brwatt@microsoft.com>",
            "commit": "3538fae806f2dffe317fb72e3f7df8cc03061fff",
            "comment": "Bump variants and file-type-icons packages to restore amd build output"
          }
        ]
      }
    },
    {
      "version": "6.0.0",
      "tag": "@uifabric/file-type-icons_v0.7.2",
      "date": "Mon, 15 Jun 2018 00:44:30 GMT",
      "comments": {
        "major": [
          {
            "author": "Cliff Koh <cliff.koh@microsoft.com>",
            "commit": "b74b5764e4feb9be13f7c31d731e4d801eeb8358",
            "comment": "Major bump to 6.0.0 for consistency."
          }
        ]
      }
    },
    {
      "version": "0.7.2",
      "tag": "@uifabric/file-type-icons_v0.7.2",
      "date": "Tue, 05 Jun 2018 00:44:30 GMT",
      "comments": {
        "patch": [
          {
            "author": "Mark Polak <mark@thedutchies.com>",
            "commit": "cfa7a19ec1d6f98c13f822a828e0751f64507dbd",
            "comment": "Added Prettier"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@uifabric/styling\" from `>=6.0.2 <7.0.0` to `>=6.0.3 <7.0.0`"
          }
        ]
      }
    },
    {
      "version": "0.7.1",
      "tag": "@uifabric/file-type-icons_v0.7.1",
      "date": "Mon, 04 Jun 2018 10:16:13 GMT",
      "comments": {
        "patch": [
          {
            "author": "David Zearing <dzearing@microsoft.com>",
            "commit": "4e1cd119bbf0f75e0432b0f92bad342714b57bef",
            "comment": "Updating react typings."
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@uifabric/styling\" from `>=6.0.1 <7.0.0` to `>=6.0.2 <7.0.0`"
          }
        ]
      }
    },
    {
      "version": "0.7.0",
      "tag": "@uifabric/file-type-icons_v0.7.0",
      "date": "Wed, 30 May 2018 20:28:33 GMT",
      "comments": {
        "minor": [
          {
            "author": "Cliff Koh <cliff.koh@microsoft.com>",
            "commit": "118fb929b0dd715c9be5ce9a5f9f3e911a3ecbcd",
            "comment": "Minimum React version is now 16.3.2."
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@uifabric/styling\" from `>=5.31.0 <6.0.0` to `>=6.0.0 <7.0.0`"
          }
        ]
      }
    },
    {
      "version": "0.6.2",
      "tag": "@uifabric/file-type-icons_v0.6.2",
      "date": "Fri, 04 May 2018 15:58:39 GMT",
      "comments": {
        "patch": [
          {
            "author": "David Zearing <dzearing@microsoft.com>",
            "commit": "aa297a4ca6b3457ea23bf2473ac88a31b1d06d3e",
            "comment": "Updating React build version"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@uifabric/styling\" from `>=5.30.0 <6.0.0` to `>=5.30.1 <6.0.0`"
          }
        ]
      }
    },
    {
      "version": "0.6.1",
      "tag": "@uifabric/file-type-icons_v0.6.1",
      "date": "Mon, 16 Apr 2018 10:23:26 GMT",
      "comments": {
        "patch": [
          {
            "author": "David Zearing <dzearing@microsoft.com>",
            "commit": "4b856fc9e1734edd3986c28f25e9211a3edf96d4",
            "comment": "Removing module entry temporarily. (Will be added back in 6.0.)"
          },
          {
            "author": "David Zearing <dzearing@microsoft.com>",
            "commit": "6f8a180ae2ecca66d09be97e48e8e03cc17d4d9e",
            "comment": "Updating build to React 16.3.1."
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@uifabric/styling\" from `>=5.23.0 <6.0.0` to `>=5.23.1 <6.0.0`"
          }
        ]
      }
    },
    {
      "version": "0.6.0",
      "tag": "@uifabric/file-type-icons_v0.6.0",
      "date": "Sun, 25 Mar 2018 03:08:03 GMT",
      "comments": {
        "minor": [
          {
            "author": "David Zearing <dzearing@microsoft.com>",
            "commit": "38089072c6e7f877d572cd2248b8d67adfefb963",
            "comment": "Updating to webpack 4 for producting bundles. Adding appropriate `module` and `sideEffects` fl"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@uifabric/styling\" from `>=5.20.0 <6.0.0` to `>=5.21.0 <6.0.0`"
          }
        ]
      }
    },
    {
      "version": "0.5.0",
      "tag": "@uifabric/file-type-icons_v0.5.0",
      "date": "Tue, 13 Mar 2018 20:00:06 GMT",
      "comments": {
        "minor": [
          {
            "author": "David Zearing <dzearing@microsoft.com>",
            "commit": "f973b9c00982af3a844f34c6e11aa0644fb2d0a6",
            "comment": "Adjusting npmrc to ensure we have pu"
          }
        ]
      }
    },
    {
      "version": "0.4.0",
      "tag": "@uifabric/file-type-icons_v0.4.0",
      "date": "Tue, 13 Mar 2018 10:17:37 GMT",
      "comments": {
        "minor": [
          {
            "author": "KatherineThayerMicrosoft <kathayer@microsoft.com>",
            "commit": "a8fe4f8358c01b5a3c3db0b8b94bea7f55281e20",
            "comment": "Update file type icon mappings"
          }
        ]
      }
    },
    {
      "version": "0.3.0",
      "tag": "@uifabric/file-type-icons_v0.3.0",
      "date": "Fri, 12 Jan 2018 20:03:21 GMT",
      "comments": {
        "minor": [
          {
            "author": "KatherineThayerMicrosoft <kathayer@microsoft.com>",
            "commit": "c874551bebff3b1936262d482c0b2f180ca6edb8",
            "comment": "Support size 64 file type icons"
          }
        ]
      }
    },
    {
      "version": "0.2.0",
      "tag": "@uifabric/file-type-icons_v0.2.0",
      "date": "Tue, 09 Jan 2018 11:12:24 GMT",
      "comments": {
        "minor": [
          {
            "author": "Mark Polak <mark@thedutchies.com>",
            "commit": "41bc26b7f5663aa84842e4643e2cb48af08532c3",
            "comment": "Adds possibility to pass options for icon registration when initializing file type icons"
          }
        ]
      }
    },
    {
      "version": "0.1.0",
      "tag": "@uifabric/file-type-icons_v0.1.0",
      "date": "Mon, 04 Dec 2017 17:27:54 GMT",
      "comments": {
        "minor": [
          {
            "author": "KatherineThayerMicrosoft <kathayer@microsoft.com>",
            "commit": "a4df7ef34766b89249ac276b6531609414dbc458",
            "comment": "Add package for file type icons"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@uifabric/styling\" from `>=5.12.0 <6.0.0` to `>=5.14.0 <6.0.0`"
          }
        ]
      }
    }
  ]
}

packages/file-type-icons/CHANGELOG.json (diff)
@@ -2,6 +2,25 @@
   "name": "@uifabric/file-type-icons",
   "entries": [
     {
+      "version": "6.4.3",
+      "tag": "@uifabric/file-type-icons_v6.4.3",
+      "date": "Tue, 12 Mar 2019 12:31:43 GMT",
+      "comments": {
+        "patch": [
+          {
+            "comment": "fix mapping for OneNote notebook filetype icon",
+            "author": "bigbadcapers <caperez@microsoft.com>",
+            "commit": "4dff01ca4ecf3985386cfea56e61f8836939ef3e"
+          },
+          {
+            "comment": "updating getFileTypeIconProps to make reference to correct sharepoint… ",
+            "author": "bigbadcapers <caperez@microsoft.com>",
+            "commit": "4dff01ca4ecf3985386cfea56e61f8836939ef3e"
+          }
+        ]
+      }
+    },
+    {
       "version": "6.4.2",
       "tag": "@uifabric/file-type-icons_v6.4.2",
       "date": "Fri, 01 Mar 2019 13:33:08 GMT",
