.vscode/launch.json (before)
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug test",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/scripts/debug-test.js",
      "cwd": "${fileDirname}",
      "stopOnEntry": false,
      "args": ["-i"],
      "runtimeExecutable": null,
      "runtimeArgs": ["--nolazy", "--debug"],
      "env": {
        "NODE_ENV": "development"
      },
      "sourceMaps": true
    },
    {
      "name": "Run server",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/apps/server-rendered-app/server/index.js",
      "cwd": "${workspaceRoot}/apps/server-rendered-app",
      "stopOnEntry": false,
      "args": ["-i"],
      "runtimeExecutable": null,
      "runtimeArgs": ["--nolazy", "--debug"],
      "env": {
        "NODE_ENV": "development"
      },
      "sourceMaps": true
    },
    {
      "name": "Build fabric",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/scripts/just.js",
      "cwd": "${workspaceRoot}/packages/office-ui-fabric-react",
      "stopOnEntry": false,
      "args": ["ts"],
      "runtimeExecutable": null,
      "runtimeArgs": ["--nolazy", "--debug"],
      "env": {
        "NODE_ENV": "development"
      },
      "sourceMaps": true
    },
    {
      "name": "Debug build Production",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/scripts/just.js",
      "stopOnEntry": false,
      "args": ["tslint"],
      "cwd": "${workspaceRoot}/packages/styling",
      "runtimeExecutable": null,
      "runtimeArgs": ["--nolazy", "--debug"],
      "env": {
        "NODE_ENV": "development"
      }
    },
    {
      "name": "Debug build Dogfood",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/scripts/just.js",
      "stopOnEntry": false,
      "args": ["webpack", "--", "--production", "--dogfood"],
      "cwd": "${workspaceRoot}/apps/fabric-website",
      "runtimeExecutable": null,
      "runtimeArgs": ["--nolazy", "--debug"],
      "env": {
        "NODE_ENV": "development"
      }
    },
    {
      "name": "Debug npm start (fabric-website)",
      "type": "node",
      "request": "launch",
      // scripts/start.js generates this script path and launches a subprocess (which is harder
      // to debug), so in the launch configuration we start the script directly instead.
      "program": "${workspaceRoot}/scripts/node_modules/webpack-dev-server/bin/webpack-dev-server.js",
      "stopOnEntry": true,
      "cwd": "${workspaceRoot}/apps/fabric-website",
      "runtimeExecutable": null,
      // Use the config file for fabric-website, plus command line options used in start.js
      "args": ["--nolazy", "--debug", "--config", "${workspaceRoot}/apps/fabric-website/webpack.serve.config.js", "--open"],
      "env": {
        "NODE_ENV": "development"
      }
    },
    {
      "name": "Run ssr tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/apps/ssr-tests/node_modules/mocha/bin/_mocha",
      "stopOnEntry": true,
      "args": ["--debug", "dist/test-bundle.js"],
      "cwd": "${workspaceRoot}/apps/ssr-tests",
      "runtimeExecutable": null,
      "runtimeArgs": ["--nolazy", "--debug"],
      "env": {
        "NODE_ENV": "development"
      },
      "sourceMaps": false
    },
    {
      "name": "Debug add new component",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/scripts/create-component.js",
      "cwd": "${workspaceRoot}",
      "stopOnEntry": false,
      "args": ["--name", "TestComponentName"],
      "runtimeExecutable": null,
      "runtimeArgs": ["--nolazy", "--debug"],
      "env": {
        "NODE_ENV": "development"
      },
      "sourceMaps": true
    },
    {
      "name": "Debug lint imports",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/scripts/lint-imports.js",
      "cwd": "${workspaceRoot}/packages/charting/src",
      "stopOnEntry": false,
      "args": ["--name", "TestComponentName"],
      "runtimeExecutable": null,
      "runtimeArgs": ["--nolazy", "--debug"],
      "env": {
        "NODE_ENV": "development"
      },
      "sourceMaps": true
    }
  ]
}

.vscode/launch.json (after)
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug test",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/scripts/debug-test.js",
      "cwd": "${fileDirname}",
      "stopOnEntry": false,
      "args": ["-i"],
      "runtimeExecutable": null,
      "runtimeArgs": ["--nolazy", "--debug"],
      "env": {
        "NODE_ENV": "development"
      },
      "sourceMaps": true
    },
    {
      "name": "Debug current open test",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/scripts/debug-test.js",
      "cwd": "${fileDirname}",
      "stopOnEntry": false,
      "args": ["-i", "--testPathPattern=${file}"],
      "runtimeExecutable": null,
      "runtimeArgs": ["--nolazy", "--debug"],
      "env": {
        "NODE_ENV": "development"
      },
      "sourceMaps": true,
      "outputCapture": "std"
    },
    {
      "name": "Run server",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/apps/server-rendered-app/server/index.js",
      "cwd": "${workspaceRoot}/apps/server-rendered-app",
      "stopOnEntry": false,
      "args": ["-i"],
      "runtimeExecutable": null,
      "runtimeArgs": ["--nolazy", "--debug"],
      "env": {
        "NODE_ENV": "development"
      },
      "sourceMaps": true
    },
    {
      "name": "Build fabric",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/scripts/just.js",
      "cwd": "${workspaceRoot}/packages/office-ui-fabric-react",
      "stopOnEntry": false,
      "args": ["ts"],
      "runtimeExecutable": null,
      "runtimeArgs": ["--nolazy", "--debug"],
      "env": {
        "NODE_ENV": "development"
      },
      "sourceMaps": true
    },
    {
      "name": "Debug build Production",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/scripts/just.js",
      "stopOnEntry": false,
      "args": ["tslint"],
      "cwd": "${workspaceRoot}/packages/styling",
      "runtimeExecutable": null,
      "runtimeArgs": ["--nolazy", "--debug"],
      "env": {
        "NODE_ENV": "development"
      }
    },
    {
      "name": "Debug build Dogfood",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/scripts/just.js",
      "stopOnEntry": false,
      "args": ["webpack", "--", "--production", "--dogfood"],
      "cwd": "${workspaceRoot}/apps/fabric-website",
      "runtimeExecutable": null,
      "runtimeArgs": ["--nolazy", "--debug"],
      "env": {
        "NODE_ENV": "development"
      }
    },
    {
      "name": "Debug npm start (fabric-website)",
      "type": "node",
      "request": "launch",
      // scripts/start.js generates this script path and launches a subprocess (which is harder
      // to debug), so in the launch configuration we start the script directly instead.
      "program": "${workspaceRoot}/scripts/node_modules/webpack-dev-server/bin/webpack-dev-server.js",
      "stopOnEntry": true,
      "cwd": "${workspaceRoot}/apps/fabric-website",
      "runtimeExecutable": null,
      // Use the config file for fabric-website, plus command line options used in start.js
      "args": ["--nolazy", "--debug", "--config", "${workspaceRoot}/apps/fabric-website/webpack.serve.config.js", "--open"],
      "env": {
        "NODE_ENV": "development"
      }
    },
    {
      "name": "Run ssr tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/apps/ssr-tests/node_modules/mocha/bin/_mocha",
      "stopOnEntry": true,
      "args": ["--debug", "dist/test-bundle.js"],
      "cwd": "${workspaceRoot}/apps/ssr-tests",
      "runtimeExecutable": null,
      "runtimeArgs": ["--nolazy", "--debug"],
      "env": {
        "NODE_ENV": "development"
      },
      "sourceMaps": false
    },
    {
      "name": "Debug add new component",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/scripts/create-component.js",
      "cwd": "${workspaceRoot}",
      "stopOnEntry": false,
      "args": ["--name", "TestComponentName"],
      "runtimeExecutable": null,
      "runtimeArgs": ["--nolazy", "--debug"],
      "env": {
        "NODE_ENV": "development"
      },
      "sourceMaps": true
    },
    {
      "name": "Debug lint imports",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/scripts/lint-imports.js",
      "cwd": "${workspaceRoot}/packages/charting/src",
      "stopOnEntry": false,
      "args": ["--name", "TestComponentName"],
      "runtimeExecutable": null,
      "runtimeArgs": ["--nolazy", "--debug"],
      "env": {
        "NODE_ENV": "development"
      },
      "sourceMaps": true
    }
  ]
}

.vscode/launch.json (diff)
@@ -17,6 +17,22 @@
       "sourceMaps": true
     },
     {
+      "name": "Debug current open test",
+      "type": "node",
+      "request": "launch",
+      "program": "${workspaceRoot}/scripts/debug-test.js",
+      "cwd": "${fileDirname}",
+      "stopOnEntry": false,
+      "args": ["-i", "--testPathPattern=${file}"],
+      "runtimeExecutable": null,
+      "runtimeArgs": ["--nolazy", "--debug"],
+      "env": {
+        "NODE_ENV": "development"
+      },
+      "sourceMaps": true,
+      "outputCapture": "std"
+    },
+    {
       "name": "Run server",
       "type": "node",
       "request": "launch",
