packages/icons/CHANGELOG.json (before)
{
  "name": "@uifabric/icons",
  "entries": [
    {
      "version": "6.3.0",
      "tag": "@uifabric/icons_v6.3.0",
      "date": "Tue, 20 Nov 2018 20:12:42 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Icons: Add new font files that were missed from the most recent update.",
            "author": "Peter Jahn <pejahn@microsoft.com>",
            "commit": "02c5ffd162c334369b9f4b03b03d972bcb10a970"
          }
        ]
      }
    },
    {
      "version": "6.2.0",
      "tag": "@uifabric/icons_v6.2.0",
      "date": "Tue, 20 Nov 2018 13:32:17 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Icons: Added many new icons from the Fabric icons tool (aka.ms/fabric-icons)",
            "author": "Peter Jahn <pejahn@microsoft.com>",
            "commit": "fd8af84b7deea5e883773f565477b74831cd6c81"
          }
        ]
      }
    },
    {
      "version": "6.1.2",
      "tag": "@uifabric/icons_v6.1.2",
      "date": "Mon, 08 Oct 2018 12:24:15 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Moving tslint/prettier dependencies ",
            "author": "David Zearing <dzearing@microsoft.com>",
            "commit": "8ba9e22a7a8a2a1e7facda5aa7d91423c7af43ed"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@uifabric/set-version\" from `>=1.1.1 <2.0.0` to `>=1.1.2 <2.0.0`"
          },
          {
            "comment": "Updating dependency \"@uifabric/styling\" from `>=6.29.1 <7.0.0` to `>=6.29.2 <7.0.0`"
          }
        ]
      }
    },
    {
      "version": "6.1.1",
      "tag": "@uifabric/icons_v6.1.1",
      "date": "Fri, 21 Sep 2018 14:25:46 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Adding a version stamp file",
            "author": "Kenneth Chau <kenotron@users.noreply.github.com>",
            "commit": "11c18bce52dba131548610c5eea0c1ab7fa4d1ca"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@uifabric/set-version\" from `>=1.0.0 <2.0.0` to `>=1.1.0 <2.0.0`"
          },
          {
            "comment": "Updating dependency \"@uifabric/styling\" from `>=6.26.0 <7.0.0` to `>=6.27.0 <7.0.0`"
          }
        ]
      }
    },
    {
      "version": "6.1.0",
      "tag": "@uifabric/icons_v6.1.0",
      "date": "Wed, 22 Aug 2018 05:10:19 GMT",
      "comments": {
        "minor": [
          {
            "author": "Thomas Michon <thomas@michon.com>",
            "commit": "25a03949d97b792d4d32e8cb6931bfc8b861e9c9",
            "comment": "Add IconNamesInput alongside IconNames const enum"
          }
        ]
      }
    },
    {
      "version": "6.0.3",
      "tag": "@uifabric/icons_v6.0.3",
      "date": "Tue, 14 Aug 2018 10:27:33 GMT",
      "comments": {
        "patch": [
          {
            "author": "Avital Baral <avitalbaral99@gmail.com>",
            "commit": "cf0f728d0b28540b7a42aa9121a840605ee04670",
            "comment": "disabling codepen task"
          }
        ]
      }
    },
    {
      "version": "6.0.2",
      "tag": "@uifabric/icons_v6.0.2",
      "date": "Wed, 27 Jun 2018 23:59:19 GMT",
      "comments": {
        "patch": [
          {
            "author": "Cliff Koh <cliff.koh@microsoft.com>",
            "commit": "d9d488025a652298a145aad2565307a613591614",
            "comment": "Republish to address issue #5353"
          }
        ]
      }
    },
    {
      "version": "6.0.1",
      "tag": "@uifabric/icons_v6.0.1",
      "date": "Tue, 05 Jun 2018 00:44:30 GMT",
      "comments": {
        "patch": [
          {
            "author": "Mark Polak <mark@thedutchies.com>",
            "commit": "cfa7a19ec1d6f98c13f822a828e0751f64507dbd",
            "comment": "Added Prettier"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@uifabric/styling\" from `>=6.0.2 <7.0.0` to `>=6.0.3 <7.0.0`"
          }
        ]
      }
    },
    {
      "version": "6.0.0",
      "tag": "@uifabric/icons_v6.0.0",
      "date": "Wed, 30 May 2018 20:28:33 GMT",
      "comments": {
        "major": [
          {
            "author": "Cliff Koh <zihankoh@microsoft.com>",
            "commit": "937364830cb4f1d6c38a319e61f6388eab2fbe32",
            "comment": "Minimum React version is now 16.3.2."
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@uifabric/styling\" from `>=5.31.0 <6.0.0` to `>=6.0.0 <7.0.0`"
          }
        ]
      }
    },
    {
      "version": "5.8.0",
      "tag": "@uifabric/icons_v5.8.0",
      "date": "Wed, 16 May 2018 00:05:17 GMT",
      "comments": {
        "minor": [
          {
            "author": "lynamemi <lynam.emily@gmail.com>",
            "commit": "a7c132a02f38d91e75647d0b27e95816e237ecab",
            "comment": "Update to FabricMDL2 v2.80."
          }
        ]
      }
    },
    {
      "version": "5.7.1",
      "tag": "@uifabric/icons_v5.7.1",
      "date": "Mon, 16 Apr 2018 10:23:26 GMT",
      "comments": {
        "patch": [
          {
            "author": "David Zearing <dzearing@microsoft.com>",
            "commit": "4b856fc9e1734edd3986c28f25e9211a3edf96d4",
            "comment": "Removing module entry temporarily. (Will be added back in 6.0.)"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@uifabric/styling\" from `>=5.23.0 <6.0.0` to `>=5.23.1 <6.0.0`"
          }
        ]
      }
    },
    {
      "version": "5.7.0",
      "tag": "@uifabric/icons_v5.7.0",
      "date": "Sun, 25 Mar 2018 03:08:03 GMT",
      "comments": {
        "minor": [
          {
            "author": "David Zearing <dzearing@microsoft.com>",
            "commit": "38089072c6e7f877d572cd2248b8d67adfefb963",
            "comment": "Updating to webpack 4 for producting bundles. Adding appropriate `module` and `sideEffects` fl"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@uifabric/styling\" from `>=5.20.0 <6.0.0` to `>=5.21.0 <6.0.0`"
          }
        ]
      }
    },
    {
      "version": "5.6.0",
      "tag": "@uifabric/icons_v5.6.0",
      "date": "Tue, 13 Mar 2018 20:00:06 GMT",
      "comments": {
        "minor": [
          {
            "author": "David Zearing <dzearing@microsoft.com>",
            "commit": "f973b9c00982af3a844f34c6e11aa0644fb2d0a6",
            "comment": "Adjusting npmrc to ensure we have published to the correct registry."
          }
        ]
      }
    },
    {
      "version": "5.5.0",
      "tag": "@uifabric/icons_v5.5.0",
      "date": "Fri, 02 Mar 2018 11:25:35 GMT",
      "comments": {
        "minor": [
          {
            "author": "lynamemi <lynam.emily@gmail.com>",
            "commit": "47663d07d856cf09d880f67b7221eebeda54461e",
            "comment": "Updating icons to FabMDL2v2.68 and adding 2 icons to the main partition."
          }
        ]
      }
    },
    {
      "version": "5.4.2",
      "tag": "@uifabric/icons_v5.4.2",
      "date": "Thu, 01 Feb 2018 11:23:17 GMT",
      "comments": {
        "patch": [
          {
            "author": "Srikanth Deshpande <srideshpande@users.noreply.github.com>",
            "commit": "952ad7979322352ca597d4e6319391529d5d2212",
            "comment": "updating config files in @uifabric/icons package"
          },
          {
            "author": "Srikanth Deshpande <srideshpande@users.noreply.github.com>",
            "commit": "66a91aadb99bca3923125d62cadc15984dba0be6",
            "comment": "Updating fabric icons in office-ui-fabric-react's  @uifabric/icons package"
          }
        ]
      }
    },
    {
      "version": "5.4.1",
      "tag": "@uifabric/icons_v5.4.1",
      "date": "Mon, 29 Jan 2018 11:23:40 GMT",
      "comments": {
        "patch": [
          {
            "author": "Srikanth Deshpande <srideshpande@users.noreply.github.com>",
            "commit": "25129e761bc4463160015d5282c82f66aad99174",
            "comment": "Updating fabric icons in office-ui-fabric-react's  @uifabric/icons package"
          }
        ]
      }
    },
    {
      "version": "5.4.0",
      "tag": "@uifabric/icons_v5.4.0",
      "date": "Wed, 03 Jan 2018 11:23:12 GMT",
      "comments": {
        "minor": [
          {
            "author": "lynamemi <lynam.emily@gmail.com>",
            "commit": "ca52fe19a919c0fe6630b7fc0f44aa1fdda98a98",
            "comment": "Updated icon font files to match the hash in the src files."
          }
        ]
      }
    },
    {
      "version": "5.3.0",
      "tag": "@uifabric/icons_v5.3.0",
      "date": "Thu, 30 Nov 2017 11:23:35 GMT",
      "comments": {
        "minor": [
          {
            "author": "David Zearing <dzearing@microsoft.com>",
            "commit": "7bd70ca910f147560e0c0e8a536a2659730b5f13",
            "comment": "Updating the icons package to pass through optional `options` argument in `initializeIcons`."
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@uifabric/styling\" from `>=5.11.1 <6.0.0` to `>=5.12.0 <6.0.0`"
          }
        ]
      }
    },
    {
      "version": "5.2.0",
      "tag": "@uifabric/icons_v5.2.0",
      "date": "Fri, 13 Oct 2017 21:59:12 GMT",
      "comments": {
        "minor": [
          {
            "author": "David Zearing <dzearing@microsoft.com>",
            "commit": "2160f2eb3f73deb473b879273030ed2b737d63a0",
            "comment": "IconNames should not produce javascript."
          }
        ]
      }
    },
    {
      "version": "5.1.1",
      "tag": "@uifabric/icons_v5.1.1",
      "date": "Fri, 06 Oct 2017 10:18:41 GMT",
      "comments": {
        "patch": [
          {
            "author": "Jon Schectman <joschect@microsoft.com>",
            "commit": "8e1dcc66cda8334653a8b5ccbde02bf6275e0b23",
            "comment": "TSConfig: update to use preserveConstEnums so that certain builds s ystems don't break when importing const enums"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@uifabric/styling\" from `>=5.2.0 <6.0.0` to `>=5.2.1 <6.0.0`"
          }
        ]
      }
    },
    {
      "version": "5.1.0",
      "tag": "@uifabric/icons_v5.1.0",
      "date": "Thu, 05 Oct 2017 10:17:42 GMT",
      "comments": {
        "minor": [
          {
            "author": "David Zearing <dzearing@microsoft.com>",
            "commit": "c13ebe30151821c40de32a3e64d3da7e476a030a",
            "comment": "Exporting `IconNames` const enum."
          }
        ]
      }
    },
    {
      "version": "5.0.1",
      "tag": "@uifabric/icons_v5.0.1",
      "date": "Wed, 27 Sep 2017 00:20:58 GMT",
      "comments": {
        "patch": [
          {
            "author": "David Zearing <dzearing@microsoft.com>",
            "commit": "8a8c240b39c3ba12effab2c6c8e7021c3bc9cea9",
            "comment": "Initial release of the icons package."
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@uifabric/styling\" from `>=5.0.0 <6.0.0` to `>=5.0.1 <6.0.0`"
          }
        ]
      }
    }
  ]
}

packages/icons/CHANGELOG.json (after)
{
  "name": "@uifabric/icons",
  "entries": [
    {
      "version": "6.4.0",
      "tag": "@uifabric/icons_v6.4.0",
      "date": "Mon, 18 Feb 2019 13:38:30 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Deprecate iconNames due to const enum usage.",
            "author": "Jason Gore <jagore@microsoft.com>",
            "commit": "445121a4adac8e479443398a48f5466f0a7b7fc9"
          }
        ]
      }
    },
    {
      "version": "6.3.0",
      "tag": "@uifabric/icons_v6.3.0",
      "date": "Tue, 20 Nov 2018 20:12:42 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Icons: Add new font files that were missed from the most recent update.",
            "author": "Peter Jahn <pejahn@microsoft.com>",
            "commit": "02c5ffd162c334369b9f4b03b03d972bcb10a970"
          }
        ]
      }
    },
    {
      "version": "6.2.0",
      "tag": "@uifabric/icons_v6.2.0",
      "date": "Tue, 20 Nov 2018 13:32:17 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Icons: Added many new icons from the Fabric icons tool (aka.ms/fabric-icons)",
            "author": "Peter Jahn <pejahn@microsoft.com>",
            "commit": "fd8af84b7deea5e883773f565477b74831cd6c81"
          }
        ]
      }
    },
    {
      "version": "6.1.2",
      "tag": "@uifabric/icons_v6.1.2",
      "date": "Mon, 08 Oct 2018 12:24:15 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Moving tslint/prettier dependencies ",
            "author": "David Zearing <dzearing@microsoft.com>",
            "commit": "8ba9e22a7a8a2a1e7facda5aa7d91423c7af43ed"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@uifabric/set-version\" from `>=1.1.1 <2.0.0` to `>=1.1.2 <2.0.0`"
          },
          {
            "comment": "Updating dependency \"@uifabric/styling\" from `>=6.29.1 <7.0.0` to `>=6.29.2 <7.0.0`"
          }
        ]
      }
    },
    {
      "version": "6.1.1",
      "tag": "@uifabric/icons_v6.1.1",
      "date": "Fri, 21 Sep 2018 14:25:46 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Adding a version stamp file",
            "author": "Kenneth Chau <kenotron@users.noreply.github.com>",
            "commit": "11c18bce52dba131548610c5eea0c1ab7fa4d1ca"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@uifabric/set-version\" from `>=1.0.0 <2.0.0` to `>=1.1.0 <2.0.0`"
          },
          {
            "comment": "Updating dependency \"@uifabric/styling\" from `>=6.26.0 <7.0.0` to `>=6.27.0 <7.0.0`"
          }
        ]
      }
    },
    {
      "version": "6.1.0",
      "tag": "@uifabric/icons_v6.1.0",
      "date": "Wed, 22 Aug 2018 05:10:19 GMT",
      "comments": {
        "minor": [
          {
            "author": "Thomas Michon <thomas@michon.com>",
            "commit": "25a03949d97b792d4d32e8cb6931bfc8b861e9c9",
            "comment": "Add IconNamesInput alongside IconNames const enum"
          }
        ]
      }
    },
    {
      "version": "6.0.3",
      "tag": "@uifabric/icons_v6.0.3",
      "date": "Tue, 14 Aug 2018 10:27:33 GMT",
      "comments": {
        "patch": [
          {
            "author": "Avital Baral <avitalbaral99@gmail.com>",
            "commit": "cf0f728d0b28540b7a42aa9121a840605ee04670",
            "comment": "disabling codepen task"
          }
        ]
      }
    },
    {
      "version": "6.0.2",
      "tag": "@uifabric/icons_v6.0.2",
      "date": "Wed, 27 Jun 2018 23:59:19 GMT",
      "comments": {
        "patch": [
          {
            "author": "Cliff Koh <cliff.koh@microsoft.com>",
            "commit": "d9d488025a652298a145aad2565307a613591614",
            "comment": "Republish to address issue #5353"
          }
        ]
      }
    },
    {
      "version": "6.0.1",
      "tag": "@uifabric/icons_v6.0.1",
      "date": "Tue, 05 Jun 2018 00:44:30 GMT",
      "comments": {
        "patch": [
          {
            "author": "Mark Polak <mark@thedutchies.com>",
            "commit": "cfa7a19ec1d6f98c13f822a828e0751f64507dbd",
            "comment": "Added Prettier"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@uifabric/styling\" from `>=6.0.2 <7.0.0` to `>=6.0.3 <7.0.0`"
          }
        ]
      }
    },
    {
      "version": "6.0.0",
      "tag": "@uifabric/icons_v6.0.0",
      "date": "Wed, 30 May 2018 20:28:33 GMT",
      "comments": {
        "major": [
          {
            "author": "Cliff Koh <zihankoh@microsoft.com>",
            "commit": "937364830cb4f1d6c38a319e61f6388eab2fbe32",
            "comment": "Minimum React version is now 16.3.2."
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@uifabric/styling\" from `>=5.31.0 <6.0.0` to `>=6.0.0 <7.0.0`"
          }
        ]
      }
    },
    {
      "version": "5.8.0",
      "tag": "@uifabric/icons_v5.8.0",
      "date": "Wed, 16 May 2018 00:05:17 GMT",
      "comments": {
        "minor": [
          {
            "author": "lynamemi <lynam.emily@gmail.com>",
            "commit": "a7c132a02f38d91e75647d0b27e95816e237ecab",
            "comment": "Update to FabricMDL2 v2.80."
          }
        ]
      }
    },
    {
      "version": "5.7.1",
      "tag": "@uifabric/icons_v5.7.1",
      "date": "Mon, 16 Apr 2018 10:23:26 GMT",
      "comments": {
        "patch": [
          {
            "author": "David Zearing <dzearing@microsoft.com>",
            "commit": "4b856fc9e1734edd3986c28f25e9211a3edf96d4",
            "comment": "Removing module entry temporarily. (Will be added back in 6.0.)"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@uifabric/styling\" from `>=5.23.0 <6.0.0` to `>=5.23.1 <6.0.0`"
          }
        ]
      }
    },
    {
      "version": "5.7.0",
      "tag": "@uifabric/icons_v5.7.0",
      "date": "Sun, 25 Mar 2018 03:08:03 GMT",
      "comments": {
        "minor": [
          {
            "author": "David Zearing <dzearing@microsoft.com>",
            "commit": "38089072c6e7f877d572cd2248b8d67adfefb963",
            "comment": "Updating to webpack 4 for producting bundles. Adding appropriate `module` and `sideEffects` fl"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@uifabric/styling\" from `>=5.20.0 <6.0.0` to `>=5.21.0 <6.0.0`"
          }
        ]
      }
    },
    {
      "version": "5.6.0",
      "tag": "@uifabric/icons_v5.6.0",
      "date": "Tue, 13 Mar 2018 20:00:06 GMT",
      "comments": {
        "minor": [
          {
            "author": "David Zearing <dzearing@microsoft.com>",
            "commit": "f973b9c00982af3a844f34c6e11aa0644fb2d0a6",
            "comment": "Adjusting npmrc to ensure we have published to the correct registry."
          }
        ]
      }
    },
    {
      "version": "5.5.0",
      "tag": "@uifabric/icons_v5.5.0",
      "date": "Fri, 02 Mar 2018 11:25:35 GMT",
      "comments": {
        "minor": [
          {
            "author": "lynamemi <lynam.emily@gmail.com>",
            "commit": "47663d07d856cf09d880f67b7221eebeda54461e",
            "comment": "Updating icons to FabMDL2v2.68 and adding 2 icons to the main partition."
          }
        ]
      }
    },
    {
      "version": "5.4.2",
      "tag": "@uifabric/icons_v5.4.2",
      "date": "Thu, 01 Feb 2018 11:23:17 GMT",
      "comments": {
        "patch": [
          {
            "author": "Srikanth Deshpande <srideshpande@users.noreply.github.com>",
            "commit": "952ad7979322352ca597d4e6319391529d5d2212",
            "comment": "updating config files in @uifabric/icons package"
          },
          {
            "author": "Srikanth Deshpande <srideshpande@users.noreply.github.com>",
            "commit": "66a91aadb99bca3923125d62cadc15984dba0be6",
            "comment": "Updating fabric icons in office-ui-fabric-react's  @uifabric/icons package"
          }
        ]
      }
    },
    {
      "version": "5.4.1",
      "tag": "@uifabric/icons_v5.4.1",
      "date": "Mon, 29 Jan 2018 11:23:40 GMT",
      "comments": {
        "patch": [
          {
            "author": "Srikanth Deshpande <srideshpande@users.noreply.github.com>",
            "commit": "25129e761bc4463160015d5282c82f66aad99174",
            "comment": "Updating fabric icons in office-ui-fabric-react's  @uifabric/icons package"
          }
        ]
      }
    },
    {
      "version": "5.4.0",
      "tag": "@uifabric/icons_v5.4.0",
      "date": "Wed, 03 Jan 2018 11:23:12 GMT",
      "comments": {
        "minor": [
          {
            "author": "lynamemi <lynam.emily@gmail.com>",
            "commit": "ca52fe19a919c0fe6630b7fc0f44aa1fdda98a98",
            "comment": "Updated icon font files to match the hash in the src files."
          }
        ]
      }
    },
    {
      "version": "5.3.0",
      "tag": "@uifabric/icons_v5.3.0",
      "date": "Thu, 30 Nov 2017 11:23:35 GMT",
      "comments": {
        "minor": [
          {
            "author": "David Zearing <dzearing@microsoft.com>",
            "commit": "7bd70ca910f147560e0c0e8a536a2659730b5f13",
            "comment": "Updating the icons package to pass through optional `options` argument in `initializeIcons`."
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@uifabric/styling\" from `>=5.11.1 <6.0.0` to `>=5.12.0 <6.0.0`"
          }
        ]
      }
    },
    {
      "version": "5.2.0",
      "tag": "@uifabric/icons_v5.2.0",
      "date": "Fri, 13 Oct 2017 21:59:12 GMT",
      "comments": {
        "minor": [
          {
            "author": "David Zearing <dzearing@microsoft.com>",
            "commit": "2160f2eb3f73deb473b879273030ed2b737d63a0",
            "comment": "IconNames should not produce javascript."
          }
        ]
      }
    },
    {
      "version": "5.1.1",
      "tag": "@uifabric/icons_v5.1.1",
      "date": "Fri, 06 Oct 2017 10:18:41 GMT",
      "comments": {
        "patch": [
          {
            "author": "Jon Schectman <joschect@microsoft.com>",
            "commit": "8e1dcc66cda8334653a8b5ccbde02bf6275e0b23",
            "comment": "TSConfig: update to use preserveConstEnums so that certain builds s ystems don't break when importing const enums"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@uifabric/styling\" from `>=5.2.0 <6.0.0` to `>=5.2.1 <6.0.0`"
          }
        ]
      }
    },
    {
      "version": "5.1.0",
      "tag": "@uifabric/icons_v5.1.0",
      "date": "Thu, 05 Oct 2017 10:17:42 GMT",
      "comments": {
        "minor": [
          {
            "author": "David Zearing <dzearing@microsoft.com>",
            "commit": "c13ebe30151821c40de32a3e64d3da7e476a030a",
            "comment": "Exporting `IconNames` const enum."
          }
        ]
      }
    },
    {
      "version": "5.0.1",
      "tag": "@uifabric/icons_v5.0.1",
      "date": "Wed, 27 Sep 2017 00:20:58 GMT",
      "comments": {
        "patch": [
          {
            "author": "David Zearing <dzearing@microsoft.com>",
            "commit": "8a8c240b39c3ba12effab2c6c8e7021c3bc9cea9",
            "comment": "Initial release of the icons package."
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@uifabric/styling\" from `>=5.0.0 <6.0.0` to `>=5.0.1 <6.0.0`"
          }
        ]
      }
    }
  ]
}

packages/icons/CHANGELOG.json (diff)
@@ -2,6 +2,20 @@
   "name": "@uifabric/icons",
   "entries": [
     {
+      "version": "6.4.0",
+      "tag": "@uifabric/icons_v6.4.0",
+      "date": "Mon, 18 Feb 2019 13:38:30 GMT",
+      "comments": {
+        "minor": [
+          {
+            "comment": "Deprecate iconNames due to const enum usage.",
+            "author": "Jason Gore <jagore@microsoft.com>",
+            "commit": "445121a4adac8e479443398a48f5466f0a7b7fc9"
+          }
+        ]
+      }
+    },
+    {
       "version": "6.3.0",
       "tag": "@uifabric/icons_v6.3.0",
       "date": "Tue, 20 Nov 2018 20:12:42 GMT",
